name=DAS/2 Server
project=das2server
classpath=${genometry}/build:${lib.dir}/javax.servlet.jar:${lib.dir}/org.mortbay.jetty.jar:${lib.dir}/cos.jar:${lib.dir}/log4j-1.2.11.jar:${lib.dir}/hibernate3.jar:${lib.dir}/dom4j-1.6.1.jar:${lib.dir}/dom4j-1.6.1.jar:${lib.dir}/commons-compress-1.0.jar;
test.classpath=${classpath}:${das2server}/build-test
report.classpath=${classpath}:${lib.dir}/image4j.jar:${lib.dir}/jta.jar:${lib.dir}/commons-logging-1.0.4.jar
