<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:00 CEST 2010 -->
<TITLE>
LegendMap
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegendMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegendMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/widget/LegendMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.affymetrix.genoviz.widget.NeoMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.affymetrix.genoviz.widget</FONT>
<BR>
Class LegendMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoAbstractWidget</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoWidget</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoMap</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.affymetrix.genoviz.widget.LegendMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/affymetrix/genoviz/event/NeoDragListener.html" title="interface in com.affymetrix.genoviz.event">NeoDragListener</A>, <A HREF="../../../../com/affymetrix/genoviz/event/NeoRubberBandListener.html" title="interface in com.affymetrix.genoviz.event">NeoRubberBandListener</A>, <A HREF="../../../../com/affymetrix/genoviz/event/NeoViewBoxListener.html" title="interface in com.affymetrix.genoviz.event">NeoViewBoxListener</A>, <A HREF="../../../../com/affymetrix/genoviz/event/TierEventListener.html" title="interface in com.affymetrix.genoviz.event">TierEventListener</A>, java.awt.event.AdjustmentListener, java.awt.event.ComponentListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LegendMap</B><DT>extends <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A><DT>implements <A HREF="../../../../com/affymetrix/genoviz/event/TierEventListener.html" title="interface in com.affymetrix.genoviz.event">TierEventListener</A></DL>
</PRE>

<P>
Tracks tiers on a <A HREF="../../../../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget"><CODE>TieredNeoMap</CODE></A> and shows a legend.
 Labelled glyphs corresponding to tiers on TieredNeoMap.
 A faster alternative to <A HREF="../../../../com/affymetrix/genoviz/widget/TieredLabelMap.html" title="class in com.affymetrix.genoviz.widget"><CODE>TieredLabelMap</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.affymetrix.genoviz.widget.LegendMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.BaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.affymetrix.genoviz.widget.NeoMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.affymetrix.genoviz.widget.<A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#MAP">MAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.affymetrix.genoviz.widget.NeoAbstractWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.affymetrix.genoviz.widget.<A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#AUTO_SCROLL_HALF_PAGE">AUTO_SCROLL_HALF_PAGE</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#AUTO_SCROLL_INCREMENT">AUTO_SCROLL_INCREMENT</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#CONSTRAIN_COORD">CONSTRAIN_COORD</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#CONSTRAIN_END">CONSTRAIN_END</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#CONSTRAIN_MIDDLE">CONSTRAIN_MIDDLE</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#CONSTRAIN_START">CONSTRAIN_START</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#EXPAND">EXPAND</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#FITWIDGET">FITWIDGET</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#INTEGRAL_ALL">INTEGRAL_ALL</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#INTEGRAL_COORDS">INTEGRAL_COORDS</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#INTEGRAL_PIXELS">INTEGRAL_PIXELS</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#NO_AUTO_SCROLL_INCREMENT">NO_AUTO_SCROLL_INCREMENT</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#NO_EXPAND">NO_EXPAND</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#NO_SELECTION">NO_SELECTION</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#ON_MOUSE_DOWN">ON_MOUSE_DOWN</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#ON_MOUSE_UP">ON_MOUSE_UP</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_BOTTOM">PLACEMENT_BOTTOM</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_LEFT">PLACEMENT_LEFT</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_NONE">PLACEMENT_NONE</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_RIGHT">PLACEMENT_RIGHT</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_TOP">PLACEMENT_TOP</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PRIMARY_AXIS">PRIMARY_AXIS</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#SECONDARY_AXIS">SECONDARY_AXIS</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#X">X</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#Y">Y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#LegendMap(boolean, boolean, com.affymetrix.genoviz.widget.TieredNeoMap)">LegendMap</A></B>(boolean&nbsp;hscroll_show,
          boolean&nbsp;vscroll_show,
          <A HREF="../../../../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A>&nbsp;tnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#LegendMap(com.affymetrix.genoviz.widget.TieredNeoMap)">LegendMap</A></B>(<A HREF="../../../../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A>&nbsp;tnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#clearWidget()">clearWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all glyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#getCollapsedColor()">getCollapsedColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#getExpandedColor()">getExpandedColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/LegendGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">LegendGlyph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#getLegendForTier(com.affymetrix.genoviz.widget.tieredmap.MapTierGlyph)">getLegendForTier</A></B>(<A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A>&nbsp;mtg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#getMapToTrack()">getMapToTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#getTierForLegend(com.affymetrix.genoviz.widget.tieredmap.LegendGlyph)">getTierForLegend</A></B>(<A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/LegendGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">LegendGlyph</A>&nbsp;lg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#getUniformLabelColor()">getUniformLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return uniform label color, or null if label colors are non-uniform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#heardTierEvent(com.affymetrix.genoviz.event.TierEvent)">heardTierEvent</A></B>(<A HREF="../../../../com/affymetrix/genoviz/event/TierEvent.html" title="class in com.affymetrix.genoviz.event">TierEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#indexOf(com.affymetrix.genoviz.widget.tieredmap.LegendGlyph)">indexOf</A></B>(<A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/LegendGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">LegendGlyph</A>&nbsp;lglyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the given legend glyph in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#setCollapsedColor(java.awt.Color)">setCollapsedColor</A></B>(java.awt.Color&nbsp;collapsed_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#setExpandedColor(java.awt.Color)">setExpandedColor</A></B>(java.awt.Color&nbsp;expanded_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/LegendMap.html#setUniformLabelColor(java.awt.Color)">setUniformLabelColor</A></B>(java.awt.Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If call to setUniformLabelColor() is made [prior to creation of tiers],
 then set all tier labels to a uniform color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.widget.NeoMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.affymetrix.genoviz.widget.<A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addAxis(int)">addAxis</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addFactory(java.util.Hashtable)">addFactory</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addFactory(java.lang.String)">addFactory</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addItem(com.affymetrix.genoviz.bioviews.GlyphI)">addItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addItem(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.GlyphI)">addItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addItem(int, int)">addItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addItem(int, int, java.lang.String)">addItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addItem(com.affymetrix.genoviz.bioviews.MapGlyphFactory, int, int)">addItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addItem(com.affymetrix.genoviz.bioviews.MapGlyphFactory, int, int, java.lang.String)">addItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addRangeListener(com.affymetrix.genoviz.event.NeoRangeListener)">addRangeListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addToItem(java.lang.Object, int, int)">addToItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addViewBoxListener(com.affymetrix.genoviz.event.NeoViewBoxListener)">addViewBoxListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#addWidgetListener(com.affymetrix.genoviz.event.NeoWidgetListener)">addWidgetListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#calcFittedTransform()">calcFittedTransform</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#componentResized(java.awt.event.ComponentEvent)">componentResized</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#componentShown(java.awt.event.ComponentEvent)">componentShown</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#configure(java.util.Hashtable)">configure</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#configure(java.lang.String)">configure</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#destroy()">destroy</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#enableDragScrolling(boolean)">enableDragScrolling</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getBackground(int)">getBackground</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getFactory()">getFactory</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getMapColor()">getMapColor</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getMapOffset()">getMapOffset</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getMapRange()">getMapRange</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getModelMapping()">getModelMapping</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getPacker()">getPacker</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getScroller(int)">getScroller</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getSelectedEnd(com.affymetrix.genoviz.bioviews.GlyphI)">getSelectedEnd</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getSelectedStart(com.affymetrix.genoviz.bioviews.GlyphI)">getSelectedStart</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getSelectionEvent()">getSelectionEvent</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getVisibleOffset()">getVisibleOffset</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getVisibleRange()">getVisibleRange</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#getZoomer(int)">getZoomer</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#heardDragEvent(com.affymetrix.genoviz.event.NeoDragEvent)">heardDragEvent</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#heardMouseEvent(java.awt.event.MouseEvent)">heardMouseEvent</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#initComponentLayout()">initComponentLayout</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#isDamageOptimized()">isDamageOptimized</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#isScrollingOptimized()">isScrollingOptimized</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#isTransientOptimized()">isTransientOptimized</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#removeItem(com.affymetrix.genoviz.bioviews.GlyphI)">removeItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#removeItem(java.util.List)">removeItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#removeRangeListener(com.affymetrix.genoviz.event.NeoRangeListener)">removeRangeListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#removeViewBoxListener(com.affymetrix.genoviz.event.NeoViewBoxListener)">removeViewBoxListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#removeWidgetListener(com.affymetrix.genoviz.event.NeoWidgetListener)">removeWidgetListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#repack()">repack</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#repaint()">repaint</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#reshape(int, int, int, int)">reshape</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#rubberBandChanged(com.affymetrix.genoviz.event.NeoRubberBandEvent)">rubberBandChanged</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#scrollOffset(double)">scrollOffset</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#scrollRange(double)">scrollRange</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#select(com.affymetrix.genoviz.bioviews.GlyphI, int, int)">select</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#select(java.util.List, int, int)">select</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setBackground(int, java.awt.Color)">setBackground</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setDamageOptimized(boolean)">setDamageOptimized</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setMapColor(java.awt.Color)">setMapColor</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setMapOffset(int, int)">setMapOffset</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setMapRange(int, int)">setMapRange</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setMaxZoomToFont(java.awt.Font)">setMaxZoomToFont</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setOffsetScroller(javax.swing.JScrollBar)">setOffsetScroller</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setOffsetZoomer(java.awt.Adjustable)">setOffsetZoomer</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setOptimizations()">setOptimizations</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setPacker(com.affymetrix.genoviz.bioviews.PackerI)">setPacker</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setRangeScroller(javax.swing.JScrollBar)">setRangeScroller</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setRangeZoomer(java.awt.Adjustable)">setRangeZoomer</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setRoot(com.affymetrix.genoviz.widget.NeoMap)">setRoot</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setRubberBand(com.affymetrix.genoviz.bioviews.RubberBand)">setRubberBand</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setScrollingOptimized(boolean)">setScrollingOptimized</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setSelectionEvent(int)">setSelectionEvent</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#setTransientOptimized(boolean)">setTransientOptimized</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#stretchToFit()">stretchToFit</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#stretchToFit(boolean, boolean)">stretchToFit</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#toBack(com.affymetrix.genoviz.bioviews.GlyphI)">toBack</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#toFront(com.affymetrix.genoviz.bioviews.GlyphI)">toFront</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#update(java.awt.Graphics)">update</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#viewBoxChanged(com.affymetrix.genoviz.event.NeoViewBoxChangeEvent)">viewBoxChanged</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#zoomOffset(double)">zoomOffset</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#zoomRange(double)">zoomRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.widget.NeoWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.affymetrix.genoviz.widget.<A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#addData(java.lang.Object)">addData</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#addDataAdapter(com.affymetrix.genoviz.bioviews.NeoDataAdapterI)">addDataAdapter</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#addRubberBandListener(com.affymetrix.genoviz.event.NeoRubberBandListener)">addRubberBandListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)">adjustmentValueChanged</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#adjustScroller(int)">adjustScroller</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#adjustZoomer(int)">adjustZoomer</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#configureLayout(int, int)">configureLayout</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#deselect(com.affymetrix.genoviz.bioviews.GlyphI)">deselect</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getCheckScrollValue()">getCheckScrollValue</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getCheckZoomValue()">getCheckZoomValue</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getCoordBounds()">getCoordBounds</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getCoordBounds(com.affymetrix.genoviz.bioviews.GlyphI)">getCoordBounds</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getExpansionBehavior(int)">getExpansionBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getItems(double, double)">getItems</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getItems(double, double, int)">getItems</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getItems(java.awt.Rectangle)">getItems</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getItemsByCoord(java.awt.geom.Rectangle2D.Double)">getItemsByCoord</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getItemsByPixel(int, int)">getItemsByPixel</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getMaxZoom(int)">getMaxZoom</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getMinZoom(int)">getMinZoom</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getNeoCanvas()">getNeoCanvas</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getPixelBounds(com.affymetrix.genoviz.bioviews.GlyphI)">getPixelBounds</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getPixelFuzziness()">getPixelFuzziness</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getPlacement(int)">getPlacement</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getReshapeBehavior(int)">getReshapeBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getRubberBandBehavior()">getRubberBandBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getScene()">getScene</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getSelectionAppearance()">getSelectionAppearance</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getSelectionColor()">getSelectionColor</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getView()">getView</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getViewBounds()">getViewBounds</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getVisibleItems()">getVisibleItems</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getWidget(com.affymetrix.genoviz.bioviews.GlyphI)">getWidget</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getWidget(int)">getWidget</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getZoom(int)">getZoom</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getZoomBehavior(int)">getZoomBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#getZoomCoord(int)">getZoomCoord</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#isFullyWithinView(com.affymetrix.genoviz.bioviews.GlyphI)">isFullyWithinView</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#isOnTop(com.affymetrix.genoviz.bioviews.GlyphI)">isOnTop</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#isPartiallyWithinView(com.affymetrix.genoviz.bioviews.GlyphI)">isPartiallyWithinView</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#isSubSelectionAllowed()">isSubSelectionAllowed</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#isUnObscured(com.affymetrix.genoviz.bioviews.GlyphI)">isUnObscured</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#removeRubberBandListener(com.affymetrix.genoviz.event.NeoRubberBandListener)">removeRubberBandListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#scroll(int, double)">scroll</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#select(com.affymetrix.genoviz.bioviews.GlyphI)">select</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#select(com.affymetrix.genoviz.bioviews.GlyphI, double, double, double, double)">select</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#select(java.util.List, double, double, double, double)">select</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setBounds(int, int, int)">setBounds</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setExpansionBehavior(int, int)">setExpansionBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setFloatBounds(int, double, double)">setFloatBounds</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setMaxZoom(int, double)">setMaxZoom</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setMinZoom(int, double)">setMinZoom</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setPixelFuzziness(int)">setPixelFuzziness</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setReshapeBehavior(int, int)">setReshapeBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setRubberBandBehavior(boolean)">setRubberBandBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setScaleConstraint(int, int)">setScaleConstraint</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setScroller(int, javax.swing.JScrollBar)">setScroller</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setScrollTransform(int, com.affymetrix.genoviz.bioviews.LinearTransform)">setScrollTransform</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setSelectionAppearance(int)">setSelectionAppearance</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setSelectionColor(java.awt.Color)">setSelectionColor</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setSubSelectionAllowed(boolean)">setSubSelectionAllowed</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setVisibility(com.affymetrix.genoviz.bioviews.GlyphI, boolean)">setVisibility</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setVisibility(java.util.List, boolean)">setVisibility</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setZoomBehavior(int, int)">setZoomBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setZoomBehavior(int, int, double)">setZoomBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setZoomer(int, java.awt.Adjustable)">setZoomer</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#supportsSubSelection(com.affymetrix.genoviz.bioviews.GlyphI)">supportsSubSelection</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#toBackOfSiblings(com.affymetrix.genoviz.bioviews.GlyphI)">toBackOfSiblings</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#toFrontOfSiblings(com.affymetrix.genoviz.bioviews.GlyphI)">toFrontOfSiblings</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#updateWidget()">updateWidget</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#updateWidget(boolean)">updateWidget</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoWidget.html#zoom(int, double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.widget.NeoAbstractWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.affymetrix.genoviz.widget.<A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#addColor(java.lang.String, java.awt.Color)">addColor</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#clearSelected()">clearSelected</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#deselect(java.util.List)">deselect</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getColor(java.lang.String)">getColor</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getColorName(java.awt.Color)">getColorName</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getColorNames()">getColorNames</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getDataModel(com.affymetrix.genoviz.bioviews.GlyphI)">getDataModel</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getItem(java.lang.Object)">getItem</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getItems(java.lang.Object)">getItems</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getScrollIncrementBehavior(int)">getScrollIncrementBehavior</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getSelected()">getSelected</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#getVisibility(com.affymetrix.genoviz.bioviews.GlyphI)">getVisibility</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#hasMultiGlyphsPerModel()">hasMultiGlyphsPerModel</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#heardKeyEvent(java.awt.event.KeyEvent)">heardKeyEvent</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#isSelected(com.affymetrix.genoviz.bioviews.GlyphI)">isSelected</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#moveAbsolute(com.affymetrix.genoviz.bioviews.GlyphI, double, double)">moveAbsolute</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#moveAbsolute(java.util.List, double, double)">moveAbsolute</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#moveRelative(com.affymetrix.genoviz.bioviews.GlyphI, double, double)">moveRelative</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#moveRelative(java.util.List, double, double)">moveRelative</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#select(java.util.List)">select</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#setDataModel(com.affymetrix.genoviz.bioviews.GlyphI, java.lang.Object)">setDataModel</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#setScrollIncrementBehavior(int, int)">setScrollIncrementBehavior</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LegendMap(boolean, boolean, com.affymetrix.genoviz.widget.TieredNeoMap)"><!-- --></A><H3>
LegendMap</H3>
<PRE>
public <B>LegendMap</B>(boolean&nbsp;hscroll_show,
                 boolean&nbsp;vscroll_show,
                 <A HREF="../../../../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A>&nbsp;tnm)</PRE>
<DL>
</DL>
<HR>

<A NAME="LegendMap(com.affymetrix.genoviz.widget.TieredNeoMap)"><!-- --></A><H3>
LegendMap</H3>
<PRE>
public <B>LegendMap</B>(<A HREF="../../../../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A>&nbsp;tnm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearWidget()"><!-- --></A><H3>
clearWidget</H3>
<PRE>
public void <B>clearWidget</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#clearWidget()">NeoMap</A></CODE></B></DD>
<DD>Removes all glyphs.
 However, factories, data adapters, coord bounds, etc. remain.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html#clearWidget()">clearWidget</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandedColor(java.awt.Color)"><!-- --></A><H3>
setExpandedColor</H3>
<PRE>
public void <B>setExpandedColor</B>(java.awt.Color&nbsp;expanded_color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollapsedColor(java.awt.Color)"><!-- --></A><H3>
setCollapsedColor</H3>
<PRE>
public void <B>setCollapsedColor</B>(java.awt.Color&nbsp;collapsed_color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedColor()"><!-- --></A><H3>
getExpandedColor</H3>
<PRE>
public java.awt.Color <B>getExpandedColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollapsedColor()"><!-- --></A><H3>
getCollapsedColor</H3>
<PRE>
public java.awt.Color <B>getCollapsedColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapToTrack()"><!-- --></A><H3>
getMapToTrack</H3>
<PRE>
public <A HREF="../../../../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A> <B>getMapToTrack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendForTier(com.affymetrix.genoviz.widget.tieredmap.MapTierGlyph)"><!-- --></A><H3>
getLegendForTier</H3>
<PRE>
public <A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/LegendGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">LegendGlyph</A> <B>getLegendForTier</B>(<A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A>&nbsp;mtg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTierForLegend(com.affymetrix.genoviz.widget.tieredmap.LegendGlyph)"><!-- --></A><H3>
getTierForLegend</H3>
<PRE>
public <A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A> <B>getTierForLegend</B>(<A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/LegendGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">LegendGlyph</A>&nbsp;lg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="heardTierEvent(com.affymetrix.genoviz.event.TierEvent)"><!-- --></A><H3>
heardTierEvent</H3>
<PRE>
public void <B>heardTierEvent</B>(<A HREF="../../../../com/affymetrix/genoviz/event/TierEvent.html" title="class in com.affymetrix.genoviz.event">TierEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/event/TierEventListener.html#heardTierEvent(com.affymetrix.genoviz.event.TierEvent)">heardTierEvent</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/event/TierEventListener.html" title="interface in com.affymetrix.genoviz.event">TierEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformLabelColor(java.awt.Color)"><!-- --></A><H3>
setUniformLabelColor</H3>
<PRE>
public void <B>setUniformLabelColor</B>(java.awt.Color&nbsp;col)</PRE>
<DL>
<DD>If call to setUniformLabelColor() is made [prior to creation of tiers],
 then set all tier labels to a uniform color.
 (Rather than basing on colors of existing tiers in map that is posting tier events.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformLabelColor()"><!-- --></A><H3>
getUniformLabelColor</H3>
<PRE>
public java.awt.Color <B>getUniformLabelColor</B>()</PRE>
<DL>
<DD>Return uniform label color, or null if label colors are non-uniform
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(com.affymetrix.genoviz.widget.tieredmap.LegendGlyph)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../com/affymetrix/genoviz/widget/tieredmap/LegendGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">LegendGlyph</A>&nbsp;lglyph)</PRE>
<DL>
<DD>Get the location of the given legend glyph in the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0..n, the location counting top-down,
 or -1 if the given tier is not on the map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegendMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/widget/LegendMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.affymetrix.genoviz.widget.NeoMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
