<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:11 CEST 2010 -->
<TITLE>
TierMapRubberBand
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TierMapRubberBand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TierMapRubberBand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/VisibleRange.html" title="class in com.affymetrix.genoviz.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/widget/TierMapRubberBand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TierMapRubberBand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.affymetrix.genoviz.widget</FONT>
<BR>
Class TierMapRubberBand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">com.affymetrix.genoviz.bioviews.RubberBand</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.affymetrix.genoviz.widget.TierMapRubberBand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TierMapRubberBand</B><DT>extends <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A></DL>
</PRE>

<P>
Used for moving tiers on an AbstractTieredMap component.
 Other maps can register as 'listeners' and be notified when tiers are moved.
 This only really makes sense for label maps
 that reflect the same data as the main map.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/TierMapRubberBand.html#TierMapRubberBand()">TierMapRubberBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/TierMapRubberBand.html#TierMapRubberBand(com.affymetrix.genoviz.widget.AbstractTieredMap)">TierMapRubberBand</A></B>(<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>&nbsp;ntm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/TierMapRubberBand.html#addMap(com.affymetrix.genoviz.widget.AbstractTieredMap)">addMap</A></B>(<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>&nbsp;ntm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows other maps to be notified of tier movement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/TierMapRubberBand.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/TierMapRubberBand.html#removeMap(com.affymetrix.genoviz.widget.AbstractTieredMap)">removeMap</A></B>(<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>&nbsp;atm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/TierMapRubberBand.html#setMap(com.affymetrix.genoviz.widget.AbstractTieredMap)">setMap</A></B>(<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the component to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/TierMapRubberBand.html#start(int, int)">start</A></B>(int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/TierMapRubberBand.html#start(int, int, int, int)">start</A></B>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;height,
      int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/widget/TierMapRubberBand.html#stretch(int, int)">stretch</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.bioviews.RubberBand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#addRubberBandListener(com.affymetrix.genoviz.event.NeoRubberBandListener)">addRubberBandListener</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#clearRubberBand()">clearRubberBand</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#drawXOR()">drawXOR</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#getColor()">getColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#heardEvent(java.awt.event.MouseEvent)">heardEvent</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#removeRubberBandListener(com.affymetrix.genoviz.event.NeoRubberBandListener)">removeRubberBandListener</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#setComponent(java.awt.Component)">setComponent</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#setEndEvent(int, int, int)">setEndEvent</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#setStartEvent(int, int, int, int)">setStartEvent</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#setStretchEvent(int, int, int)">setStretchEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TierMapRubberBand()"><!-- --></A><H3>
TierMapRubberBand</H3>
<PRE>
public <B>TierMapRubberBand</B>()</PRE>
<DL>
<DD>Default constructor.
 If no map is specified in constructor,
 use setMap method to add it later.
<P>
</DL>
<HR>

<A NAME="TierMapRubberBand(com.affymetrix.genoviz.widget.AbstractTieredMap)"><!-- --></A><H3>
TierMapRubberBand</H3>
<PRE>
public <B>TierMapRubberBand</B>(<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>&nbsp;ntm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMap(com.affymetrix.genoviz.widget.AbstractTieredMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>&nbsp;map)</PRE>
<DL>
<DD>Allows the component to be set.
 This is similar to the rubberband's setComponent method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMap(com.affymetrix.genoviz.widget.AbstractTieredMap)"><!-- --></A><H3>
addMap</H3>
<PRE>
public void <B>addMap</B>(<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>&nbsp;ntm)</PRE>
<DL>
<DD>Allows other maps to be notified of tier movement.
 So they can act accordingly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMap(com.affymetrix.genoviz.widget.AbstractTieredMap)"><!-- --></A><H3>
removeMap</H3>
<PRE>
public void <B>removeMap</B>(<A HREF="../../../../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>&nbsp;atm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(int, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#start(int, int)">start</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(int, int, int, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;height,
                  int&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#start(int, int, int, int)">start</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#end()">end</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stretch(int, int)"><!-- --></A><H3>
stretch</H3>
<PRE>
public void <B>stretch</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html#stretch(int, int)">stretch</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TierMapRubberBand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/widget/VisibleRange.html" title="class in com.affymetrix.genoviz.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/widget/TierMapRubberBand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TierMapRubberBand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
