name=Genometry
project=genometry
classpath=${genometry}/build:${lib.dir}/image4j.jar:${lib.dir}/affx_fusion.jar:${lib.dir}/commons-codec-1.4.jar:${lib.dir}/sam.jar::${lib.dir}/picard.jar:${lib.dir}/colt.jar
test.classpath=${classpath}:${genometry}/build-test
report.classpath=${classpath}
