<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:17 CEST 2010 -->
<TITLE>
NASequence
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NASequence";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NASequence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/datamodel/Mapping.html" title="class in com.affymetrix.genoviz.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html" title="interface in com.affymetrix.genoviz.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/datamodel/NASequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NASequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.affymetrix.genoviz.datamodel</FONT>
<BR>
Class NASequence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">com.affymetrix.genoviz.datamodel.Sequence</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.affymetrix.genoviz.datamodel.NASequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/affymetrix/genoviz/datamodel/EditableSequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">EditableSequenceI</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">NASequenceI</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">SequenceI</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html" title="interface in com.affymetrix.genoviz.datamodel">Translatable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NASequence</B><DT>extends <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">Sequence</A><DT>implements <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html" title="interface in com.affymetrix.genoviz.datamodel">Translatable</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">NASequenceI</A></DL>
</PRE>

<P>
models a nucleotide sequence.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.affymetrix.genoviz.datamodel.Translatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.affymetrix.genoviz.datamodel.<A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html" title="interface in com.affymetrix.genoviz.datamodel">Translatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#COMPLEMENT">COMPLEMENT</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#FORWARD_SPLICED_TRANSLATION">FORWARD_SPLICED_TRANSLATION</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#FRAME_MAPPING">FRAME_MAPPING</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#FRAME_NEG_ONE">FRAME_NEG_ONE</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#FRAME_NEG_THREE">FRAME_NEG_THREE</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#FRAME_NEG_TWO">FRAME_NEG_TWO</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#FRAME_ONE">FRAME_ONE</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#FRAME_THREE">FRAME_THREE</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#FRAME_TWO">FRAME_TWO</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#NUCLEOTIDES">NUCLEOTIDES</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#ONE_LETTER_CODE">ONE_LETTER_CODE</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#REVERSE_SPLICED_TRANSLATION">REVERSE_SPLICED_TRANSLATION</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Translatable.html#THREE_LETTER_CODE">THREE_LETTER_CODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequence.html#NASequence()">NASequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequence.html#getComplement()">getComplement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequence.html#getReverse()">getReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequence.html#getReverseComplement()">getReverseComplement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequence.html#getTranslation(int)">getTranslation</A></B>(int&nbsp;frametype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequence.html#setResidues(java.lang.String)">setResidues</A></B>(java.lang.String&nbsp;residues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sequence residues to the characters in the residues String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequence.html#setTranslationStyle(int)">setTranslationStyle</A></B>(int&nbsp;codetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.datamodel.Sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.affymetrix.genoviz.datamodel.<A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">Sequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#addSequenceListener(com.affymetrix.genoviz.event.SequenceListener)">addSequenceListener</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#appendResidue(char)">appendResidue</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#appendResidues(java.lang.String)">appendResidues</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#createPosition(int)">createPosition</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#getDescription()">getDescription</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#getID()">getID</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#getLength()">getLength</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#getName()">getName</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#getRange()">getRange</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#getResidue(int)">getResidue</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#getResidues()">getResidues</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#getResidues(int, int)">getResidues</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#getStart()">getStart</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#insertResidues(int, java.lang.String)">insertResidues</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#insertString(int, java.lang.String)">insertString</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#remove(int, int)">remove</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#removeSequenceListener(com.affymetrix.genoviz.event.SequenceListener)">removeSequenceListener</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#setResidues(java.lang.StringBuffer)">setResidues</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#setStart(int)">setStart</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.datamodel.SequenceI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.affymetrix.genoviz.datamodel.<A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">SequenceI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#addSequenceListener(com.affymetrix.genoviz.event.SequenceListener)">addSequenceListener</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#appendResidues(java.lang.String)">appendResidues</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#getDescription()">getDescription</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#getID()">getID</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#getLength()">getLength</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#getName()">getName</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#getRange()">getRange</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#getResidue(int)">getResidue</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#getResidues()">getResidues</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#getResidues(int, int)">getResidues</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#getStart()">getStart</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#removeSequenceListener(com.affymetrix.genoviz.event.SequenceListener)">removeSequenceListener</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#setResidues(java.lang.StringBuffer)">setResidues</A>, <A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#setStart(int)">setStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NASequence()"><!-- --></A><H3>
NASequence</H3>
<PRE>
public <B>NASequence</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResidues(java.lang.String)"><!-- --></A><H3>
setResidues</H3>
<PRE>
public void <B>setResidues</B>(java.lang.String&nbsp;residues)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#setResidues(java.lang.String)">Sequence</A></CODE></B></DD>
<DD>Set the sequence residues to the characters in the residues String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html#setResidues(java.lang.String)">setResidues</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/SequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">SequenceI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html#setResidues(java.lang.String)">setResidues</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">Sequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseComplement()"><!-- --></A><H3>
getReverseComplement</H3>
<PRE>
public java.lang.String <B>getReverseComplement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html#getReverseComplement()">getReverseComplement</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">NASequenceI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComplement()"><!-- --></A><H3>
getComplement</H3>
<PRE>
public java.lang.String <B>getComplement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html#getComplement()">getComplement</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">NASequenceI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReverse()"><!-- --></A><H3>
getReverse</H3>
<PRE>
public java.lang.String <B>getReverse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html#getReverse()">getReverse</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">NASequenceI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationStyle(int)"><!-- --></A><H3>
setTranslationStyle</H3>
<PRE>
public void <B>setTranslationStyle</B>(int&nbsp;codetype)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html#setTranslationStyle(int)">setTranslationStyle</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">NASequenceI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslation(int)"><!-- --></A><H3>
getTranslation</H3>
<PRE>
public java.lang.String <B>getTranslation</B>(int&nbsp;frametype)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html#getTranslation(int)">getTranslation</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">NASequenceI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NASequence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/datamodel/Mapping.html" title="class in com.affymetrix.genoviz.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/datamodel/NASequenceI.html" title="interface in com.affymetrix.genoviz.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/datamodel/NASequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NASequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
