name=Integrated Genome Browser
project=igb
classpath=${genoviz}/build:${genometry}/build:${lib.dir}/affx_fusion.jar:${lib.dir}/freehep-2.1.1.jar:${lib.dir}/colt.jar:${lib.dir}/jide-common.jar:${lib.dir}/jide-components.jar:${lib.dir}/picard.jar
test.classpath=${classpath}:${igb}/build:${igb}/build-test
report.classpath=${classpath}:${lib.dir}/image4j.jar
