<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:20 CEST 2010 -->
<TITLE>
Uses of Class com.affymetrix.genoviz.bioviews.LinearTransform
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.affymetrix.genoviz.bioviews.LinearTransform";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/affymetrix/genoviz/bioviews/\class-useLinearTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.affymetrix.genoviz.bioviews.LinearTransform</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.affymetrix.genoviz.bioviews"><B>com.affymetrix.genoviz.bioviews</B></A></TD>
<TD>2D Structured Graphics for GenoViz glyphs and widgets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.affymetrix.genoviz.widget"><B>com.affymetrix.genoviz.widget</B></A></TD>
<TD>The GenoViz widgets (NeoMap etc.).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.affymetrix.genoviz.bioviews"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A> in <A HREF="../../../../../com/affymetrix/genoviz/bioviews/package-summary.html">com.affymetrix.genoviz.bioviews</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A> in <A HREF="../../../../../com/affymetrix/genoviz/bioviews/package-summary.html">com.affymetrix.genoviz.bioviews</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/ConstrainLinearTrnsfm.html" title="class in com.affymetrix.genoviz.bioviews">ConstrainLinearTrnsfm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A transform used internally by NeoSeq, should not be used directly.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/affymetrix/genoviz/bioviews/package-summary.html">com.affymetrix.genoviz.bioviews</A> that return <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></CODE></FONT></TD>
<TD><CODE><B>ViewI.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the LinearTransform that is used to transform widget coordinates to
  pixels and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/View.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></CODE></FONT></TD>
<TD><CODE><B>GlyphDragger.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphDragger.html#getTransform(com.affymetrix.genoviz.event.NeoMouseEvent)">getTransform</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/event/NeoMouseEvent.html" title="class in com.affymetrix.genoviz.event">NeoMouseEvent</A>&nbsp;nevt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/affymetrix/genoviz/bioviews/package-summary.html">com.affymetrix.genoviz.bioviews</A> with parameters of type <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LinearTransform.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html#equals(com.affymetrix.genoviz.bioviews.LinearTransform)">equals</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;lint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConstrainLinearTrnsfm.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/ConstrainLinearTrnsfm.html#equals(com.affymetrix.genoviz.bioviews.LinearTransform)">equals</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;Tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlyphI.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#getChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getChildTransform</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view,
                  <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the input transform, modify to "relative" transform that should
     be applied to glyph's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Glyph.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getChildTransform</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view,
                  <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GlyphI.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#getGlobalChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalChildTransform</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view,
                        <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a view, manipulate trans so that it is the global
     transform needed to map this glyph's children's coords
     to pixel coords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Glyph.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getGlobalChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalChildTransform</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view,
                        <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GlyphI.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#getGlobalTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalTransform</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view,
                   <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set trans to global transform for this glyph (based on
    getChildTransform() of parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Glyph.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getGlobalTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalTransform</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view,
                   <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set trans to global transform for this glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewI.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html#setTransform(com.affymetrix.genoviz.bioviews.LinearTransform)">setTransform</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the LinearTransform that is used to transform widget coordinates to
  pixels and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/View.html#setTransform(com.affymetrix.genoviz.bioviews.LinearTransform)">setTransform</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlyphDragger.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphDragger.html#startDrag(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.event.NeoMouseEvent, com.affymetrix.genoviz.bioviews.LinearTransform)">startDrag</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>&nbsp;gl,
          <A HREF="../../../../../com/affymetrix/genoviz/event/NeoMouseEvent.html" title="class in com.affymetrix.genoviz.event">NeoMouseEvent</A>&nbsp;nevt,
          <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlyphDragger.</B><B><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphDragger.html#startDrag(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.event.NeoMouseEvent, com.affymetrix.genoviz.bioviews.LinearTransform, boolean)">startDrag</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>&nbsp;gl,
          <A HREF="../../../../../com/affymetrix/genoviz/event/NeoMouseEvent.html" title="class in com.affymetrix.genoviz.event">NeoMouseEvent</A>&nbsp;nevt,
          <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;t,
          boolean&nbsp;restrict_to_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a drag.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.affymetrix.genoviz.widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A> in <A HREF="../../../../../com/affymetrix/genoviz/widget/package-summary.html">com.affymetrix.genoviz.widget</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/affymetrix/genoviz/widget/package-summary.html">com.affymetrix.genoviz.widget</A> that return <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></CODE></FONT></TD>
<TD><CODE><B>NeoMap.</B><B><A HREF="../../../../../com/affymetrix/genoviz/widget/NeoMap.html#calcFittedTransform()">calcFittedTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transform's scales and offsets such that the coord_box's space is
 mapped to the pixel_box's space.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/affymetrix/genoviz/widget/package-summary.html">com.affymetrix.genoviz.widget</A> with parameters of type <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeoWidget.</B><B><A HREF="../../../../../com/affymetrix/genoviz/widget/NeoWidget.html#setScrollTransform(int, com.affymetrix.genoviz.bioviews.LinearTransform)">setScrollTransform</A></B>(int&nbsp;id,
                   <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/affymetrix/genoviz/widget/package-summary.html">com.affymetrix.genoviz.widget</A> with parameters of type <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/NeoMap.html#NeoMap(boolean, boolean, int, com.affymetrix.genoviz.bioviews.LinearTransform)">NeoMap</A></B>(boolean&nbsp;hscroll_show,
       boolean&nbsp;vscroll_show,
       int&nbsp;orient,
       <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a map with the given configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/affymetrix/genoviz/bioviews/\class-useLinearTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
