<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:04:58 CEST 2010 -->
<TITLE>
LineContainerGlyph
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineContainerGlyph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineContainerGlyph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/glyph/LabelledRectGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/glyph/LineStretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/glyph/LineContainerGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineContainerGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.affymetrix.genoviz.glyph</FONT>
<BR>
Class LineContainerGlyph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">com.affymetrix.genoviz.bioviews.Glyph</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.affymetrix.genoviz.glyph.LineContainerGlyph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineContainerGlyph</B><DT>extends <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></DL>
</PRE>

<P>
A glyph that displays as a centered line and manipulates children to center on the
  same line.

  LineContainerGlyph is very convenient for representing data that has a range but
  has multiple sub-ranges within it, such as genes which have a known intron/exon
  structure.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#DRAW_CHILDREN_FIRST">DRAW_CHILDREN_FIRST</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#DRAW_SELF_FIRST">DRAW_SELF_FIRST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.affymetrix.genoviz.util.NeoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#ABOVE">ABOVE</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#BELOW">BELOW</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#CENTER">CENTER</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#default_bold_font">default_bold_font</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#default_plain_font">default_plain_font</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#dispose">dispose</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#DOWN">DOWN</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#EAST">EAST</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#flush">flush</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#LEFT">LEFT</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#MIRROR_HORIZONTAL">MIRROR_HORIZONTAL</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#MIRROR_VERTICAL">MIRROR_VERTICAL</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#NONE">NONE</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#NORTH">NORTH</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#UP">UP</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/LineContainerGlyph.html#LineContainerGlyph()">LineContainerGlyph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/LineContainerGlyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)">addChild</A></B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>&nbsp;glyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overriding addChild to force children to center on line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/LineContainerGlyph.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/LineContainerGlyph.html#hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;coord_hitbox,
    <A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects whether or not this glyph is "hit"
 by a rectangle of coordinate space within a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/LineContainerGlyph.html#hit(java.awt.Rectangle, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></B>(java.awt.Rectangle&nbsp;pixel_hitbox,
    <A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects whether or not this glyph is "hit"
 by a rectangle of pixel space within a view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI, int)">addChild</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#calcPixels(com.affymetrix.genoviz.bioviews.ViewI)">calcPixels</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#drawSelected(com.affymetrix.genoviz.bioviews.ViewI)">drawSelected</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#drawTransients()">drawTransients</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#drawTraversal(com.affymetrix.genoviz.bioviews.ViewI)">drawTraversal</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#fixAWTBigRectBug(com.affymetrix.genoviz.bioviews.ViewI, java.awt.Rectangle)">fixAWTBigRectBug</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChild(int)">getChild</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildCount()">getChildCount</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildren()">getChildren</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getChildTransform</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getColor()">getColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getCoordBox()">getCoordBox</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getDrawOrder()">getDrawOrder</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getFont()">getFont</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getGlobalChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalChildTransform</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getGlobalTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalTransform</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getInfo()">getInfo</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getPacker()">getPacker</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getParent()">getParent</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getPixelBox()">getPixelBox</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getPixelBox(com.affymetrix.genoviz.bioviews.ViewI)">getPixelBox</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getScene()">getScene</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getSelectedRegion()">getSelectedRegion</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#inside(int, int)">inside</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#intersects(java.awt.Rectangle)">intersects</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#intersects(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">intersects</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isHitable()">isHitable</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isSelectable()">isSelectable</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isSelected()">isSelected</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isVisible()">isVisible</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#moveAbsolute(double, double)">moveAbsolute</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#moveRelative(double, double)">moveRelative</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#pack(com.affymetrix.genoviz.bioviews.ViewI)">pack</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#pickTraversal(java.awt.geom.Rectangle2D.Double, java.util.List, com.affymetrix.genoviz.bioviews.ViewI)">pickTraversal</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#removeChild(com.affymetrix.genoviz.bioviews.GlyphI)">removeChild</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#select(double, double, double, double)">select</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setCoordBox(java.awt.geom.Rectangle2D.Double)">setCoordBox</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setCoords(double, double, double, double)">setCoords</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setDrawOrder(int)">setDrawOrder</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setForegroundColor(java.awt.Color)">setForegroundColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setInfo(java.lang.Object)">setInfo</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setMinimumPixelBounds(java.awt.Dimension)">setMinimumPixelBounds</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setPacker(com.affymetrix.genoviz.bioviews.PackerI)">setPacker</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setParent(com.affymetrix.genoviz.bioviews.GlyphI)">setParent</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setScene(com.affymetrix.genoviz.bioviews.Scene)">setScene</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setVisibility(boolean)">setVisibility</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#supportsSubSelection()">supportsSubSelection</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#withinView(com.affymetrix.genoviz.bioviews.ViewI)">withinView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineContainerGlyph()"><!-- --></A><H3>
LineContainerGlyph</H3>
<PRE>
public <B>LineContainerGlyph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">GlyphI</A></CODE></B></DD>
<DD>Draws the glyph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - a view upon which the glyph draws itself.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.affymetrix.genoviz.bioviews.GlyphI)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>&nbsp;glyph)</PRE>
<DL>
<DD>overriding addChild to force children to center on line
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)">addChild</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)">addChild</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glyph</CODE> - the glyph to add</DL>
</DD>
</DL>
<HR>

<A NAME="hit(java.awt.Rectangle, com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
hit</H3>
<PRE>
public boolean <B>hit</B>(java.awt.Rectangle&nbsp;pixel_hitbox,
                   <A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#hit(java.awt.Rectangle, com.affymetrix.genoviz.bioviews.ViewI)">Glyph</A></CODE></B></DD>
<DD>Detects whether or not this glyph is "hit"
 by a rectangle of pixel space within a view.

<p> Note that this base implementation always returns false.
    This is because container glyphs must return false.
    They can intersect other rectangles.
    But, they cannot be "hit".
    Glyphs that extend this class and are not container glyphs
    should override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#hit(java.awt.Rectangle, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel_hitbox</CODE> - ignored<DD><CODE>view</CODE> - ignored
<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
hit</H3>
<PRE>
public boolean <B>hit</B>(java.awt.geom.Rectangle2D.Double&nbsp;coord_hitbox,
                   <A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">Glyph</A></CODE></B></DD>
<DD>Detects whether or not this glyph is "hit"
 by a rectangle of coordinate space within a view.

<p> Note that this base implementation always returns false.
    This is because container glyphs must return false.
    They can intersect other rectangles.
    But, they cannot be "hit".
    Glyphs that extend this class and are not container glyphs
    should override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord_hitbox</CODE> - ignored<DD><CODE>view</CODE> - ignored
<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineContainerGlyph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/glyph/LabelledRectGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/glyph/LineStretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/glyph/LineContainerGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineContainerGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
