<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:17 CEST 2010 -->
<TITLE>
com.affymetrix.genoviz.glyph
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/affymetrix/genoviz/glyph/package-summary.html" target="classFrame">com.affymetrix.genoviz.glyph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResiduesGlyphI.html" title="interface in com.affymetrix.genoviz.glyph" target="classFrame"><I>ResiduesGlyphI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">AbstractResiduesGlyph</A>
<BR>
<A HREF="AlignedDNAGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">AlignedDNAGlyph</A>
<BR>
<A HREF="AlignedProteinGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">AlignedProteinGlyph</A>
<BR>
<A HREF="AlignedResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">AlignedResiduesGlyph</A>
<BR>
<A HREF="AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">AlignmentGlyph</A>
<BR>
<A HREF="ArrowGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">ArrowGlyph</A>
<BR>
<A HREF="AxisGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">AxisGlyph</A>
<BR>
<A HREF="BasicGraphGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">BasicGraphGlyph</A>
<BR>
<A HREF="BasicImageGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">BasicImageGlyph</A>
<BR>
<A HREF="BoundedPointGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">BoundedPointGlyph</A>
<BR>
<A HREF="BridgeGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">BridgeGlyph</A>
<BR>
<A HREF="CenteredCircleGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">CenteredCircleGlyph</A>
<BR>
<A HREF="ColoredResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">ColoredResiduesGlyph</A>
<BR>
<A HREF="ColorSepGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">ColorSepGlyph</A>
<BR>
<A HREF="DirectedGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">DirectedGlyph</A>
<BR>
<A HREF="FillOvalGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">FillOvalGlyph</A>
<BR>
<A HREF="FillRectGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">FillRectGlyph</A>
<BR>
<A HREF="GapGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">GapGlyph</A>
<BR>
<A HREF="GlyphStyle.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">GlyphStyle</A>
<BR>
<A HREF="GlyphStyleFactory.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">GlyphStyleFactory</A>
<BR>
<A HREF="LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">LabelGlyph</A>
<BR>
<A HREF="LabelledRectGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">LabelledRectGlyph</A>
<BR>
<A HREF="LineContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">LineContainerGlyph</A>
<BR>
<A HREF="LineStretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">LineStretchContainerGlyph</A>
<BR>
<A HREF="OutlineRectGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">OutlineRectGlyph</A>
<BR>
<A HREF="PointedGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">PointedGlyph</A>
<BR>
<A HREF="RootGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">RootGlyph</A>
<BR>
<A HREF="RoundRectGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">RoundRectGlyph</A>
<BR>
<A HREF="SequenceGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">SequenceGlyph</A>
<BR>
<A HREF="SolidGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">SolidGlyph</A>
<BR>
<A HREF="SquiggleGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">SquiggleGlyph</A>
<BR>
<A HREF="StretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">StretchContainerGlyph</A>
<BR>
<A HREF="StringGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">StringGlyph</A>
<BR>
<A HREF="TransientGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">TransientGlyph</A>
<BR>
<A HREF="TriangleGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">TriangleGlyph</A>
<BR>
<A HREF="TriBarGlyph.html" title="class in com.affymetrix.genoviz.glyph" target="classFrame">TriBarGlyph</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
