<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:17 CEST 2010 -->
<TITLE>
com.affymetrix.genoviz.glyph Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.affymetrix.genoviz.glyph Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/glyph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.affymetrix.genoviz.glyph
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews"><B>Glyph</B></A> (implements com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>)
<UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/AbstractResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AbstractResiduesGlyph</B></A> (implements com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/ResiduesGlyphI.html" title="interface in com.affymetrix.genoviz.glyph">ResiduesGlyphI</A>)
<UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AlignmentGlyph</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/SequenceGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>SequenceGlyph</B></A> (implements com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>)
<UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/ColoredResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>ColoredResiduesGlyph</B></A></UL>
</UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/AlignedResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AlignedResiduesGlyph</B></A> (implements com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/ResiduesGlyphI.html" title="interface in com.affymetrix.genoviz.glyph">ResiduesGlyphI</A>)
<UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/AlignedDNAGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AlignedDNAGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/AlignedProteinGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AlignedProteinGlyph</B></A></UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/AxisGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AxisGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/BasicGraphGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>BasicGraphGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/BasicImageGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>BasicImageGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/ColorSepGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>ColorSepGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>LabelGlyph</B></A> (implements com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>)
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/LineContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>LineContainerGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/LineStretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>LineStretchContainerGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/SolidGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>SolidGlyph</B></A><UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/BoundedPointGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>BoundedPointGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/BridgeGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>BridgeGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/CenteredCircleGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>CenteredCircleGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/DirectedGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>DirectedGlyph</B></A><UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/ArrowGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>ArrowGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/PointedGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>PointedGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/TriangleGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>TriangleGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/TriBarGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>TriBarGlyph</B></A></UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/FillOvalGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>FillOvalGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/FillRectGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>FillRectGlyph</B></A><UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/LabelledRectGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>LabelledRectGlyph</B></A></UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/GapGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>GapGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/OutlineRectGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>OutlineRectGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/RoundRectGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>RoundRectGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/SquiggleGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>SquiggleGlyph</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>StringGlyph</B></A> (implements com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>)
</UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/StretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>StretchContainerGlyph</B></A><UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/RootGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>RootGlyph</B></A></UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/TransientGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>TransientGlyph</B></A></UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/GlyphStyle.html" title="class in com.affymetrix.genoviz.glyph"><B>GlyphStyle</B></A><LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/GlyphStyleFactory.html" title="class in com.affymetrix.genoviz.glyph"><B>GlyphStyleFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util"><B>NeoConstants</B></A><UL>
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews"><B>GlyphI</B></A><UL>
<LI TYPE="circle">com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/ResiduesGlyphI.html" title="interface in com.affymetrix.genoviz.glyph"><B>ResiduesGlyphI</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/glyph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
