<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:04:58 CEST 2010 -->
<TITLE>
StringGlyph
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringGlyph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringGlyph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/glyph/StretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/glyph/TransientGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/glyph/StringGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.affymetrix.genoviz.glyph</FONT>
<BR>
Class StringGlyph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">com.affymetrix.genoviz.bioviews.Glyph</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/affymetrix/genoviz/glyph/SolidGlyph.html" title="class in com.affymetrix.genoviz.glyph">com.affymetrix.genoviz.glyph.SolidGlyph</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.affymetrix.genoviz.glyph.StringGlyph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringGlyph</B><DT>extends <A HREF="../../../../com/affymetrix/genoviz/glyph/SolidGlyph.html" title="class in com.affymetrix.genoviz.glyph">SolidGlyph</A><DT>implements <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A></DL>
</PRE>

<P>
A glyph used to display a text string.
 Not to be confused with <A HREF="../../../../com/affymetrix/genoviz/glyph/LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph"><CODE>LabelGlyph</CODE></A>
 (which is used to label other glyphs with text).

 <p> There are currently some placement problems with StringGlyph.
 If placement needs to be anything other than <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#CENTER"><CODE>NeoConstants.CENTER</CODE></A>,
 <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#LEFT"><CODE>NeoConstants.LEFT</CODE></A>, or <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#WEST"><CODE>NeoConstants.WEST</CODE></A>,
 a LabelGlyph may be a better choice.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#DRAW_CHILDREN_FIRST">DRAW_CHILDREN_FIRST</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#DRAW_SELF_FIRST">DRAW_SELF_FIRST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.affymetrix.genoviz.util.NeoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#ABOVE">ABOVE</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#BELOW">BELOW</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#CENTER">CENTER</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#default_bold_font">default_bold_font</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#default_plain_font">default_plain_font</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#dispose">dispose</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#DOWN">DOWN</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#EAST">EAST</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#flush">flush</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#LEFT">LEFT</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#MIRROR_HORIZONTAL">MIRROR_HORIZONTAL</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#MIRROR_VERTICAL">MIRROR_VERTICAL</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#NONE">NONE</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#NORTH">NORTH</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#UP">UP</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#StringGlyph()">StringGlyph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#StringGlyph(java.lang.String)">StringGlyph</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getForegroundColor()"><CODE>Glyph.getForegroundColor()</CODE></A>.
 Also see <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setBackgroundColor(java.awt.Color)"><CODE>Glyph.setBackgroundColor(java.awt.Color)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#getPlacement()">getPlacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#getShowBackground()">getShowBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setForegroundColor(java.awt.Color)"><CODE>Glyph.setForegroundColor(java.awt.Color)</CODE></A>.
 Also see <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setBackgroundColor(java.awt.Color)"><CODE>Glyph.setBackgroundColor(java.awt.Color)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#setPlacement(int)">setPlacement</A></B>(int&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#setShowBackground(boolean)">setShowBackground</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#setString(java.lang.String)">setString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/glyph/StringGlyph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.glyph.SolidGlyph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.affymetrix.genoviz.glyph.<A HREF="../../../../com/affymetrix/genoviz/glyph/SolidGlyph.html" title="class in com.affymetrix.genoviz.glyph">SolidGlyph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/glyph/SolidGlyph.html#hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">hit</A>, <A HREF="../../../../com/affymetrix/genoviz/glyph/SolidGlyph.html#hit(java.awt.Rectangle, com.affymetrix.genoviz.bioviews.ViewI)">hit</A>, <A HREF="../../../../com/affymetrix/genoviz/glyph/SolidGlyph.html#isHitable()">isHitable</A>, <A HREF="../../../../com/affymetrix/genoviz/glyph/SolidGlyph.html#setHitable(boolean)">setHitable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)">addChild</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI, int)">addChild</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#calcPixels(com.affymetrix.genoviz.bioviews.ViewI)">calcPixels</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#drawSelected(com.affymetrix.genoviz.bioviews.ViewI)">drawSelected</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#drawTransients()">drawTransients</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#drawTraversal(com.affymetrix.genoviz.bioviews.ViewI)">drawTraversal</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#fixAWTBigRectBug(com.affymetrix.genoviz.bioviews.ViewI, java.awt.Rectangle)">fixAWTBigRectBug</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChild(int)">getChild</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildCount()">getChildCount</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildren()">getChildren</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getChildTransform</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getCoordBox()">getCoordBox</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getDrawOrder()">getDrawOrder</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getGlobalChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalChildTransform</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getGlobalTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalTransform</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getInfo()">getInfo</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getPacker()">getPacker</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getParent()">getParent</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getPixelBox()">getPixelBox</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getPixelBox(com.affymetrix.genoviz.bioviews.ViewI)">getPixelBox</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getScene()">getScene</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getSelectedRegion()">getSelectedRegion</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#inside(int, int)">inside</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#intersects(java.awt.Rectangle)">intersects</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#intersects(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">intersects</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isSelectable()">isSelectable</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isSelected()">isSelected</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isVisible()">isVisible</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#moveAbsolute(double, double)">moveAbsolute</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#moveRelative(double, double)">moveRelative</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#pack(com.affymetrix.genoviz.bioviews.ViewI)">pack</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#pickTraversal(java.awt.geom.Rectangle2D.Double, java.util.List, com.affymetrix.genoviz.bioviews.ViewI)">pickTraversal</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#removeChild(com.affymetrix.genoviz.bioviews.GlyphI)">removeChild</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#select(double, double, double, double)">select</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setCoordBox(java.awt.geom.Rectangle2D.Double)">setCoordBox</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setCoords(double, double, double, double)">setCoords</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setDrawOrder(int)">setDrawOrder</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setForegroundColor(java.awt.Color)">setForegroundColor</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setInfo(java.lang.Object)">setInfo</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setMinimumPixelBounds(java.awt.Dimension)">setMinimumPixelBounds</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setPacker(com.affymetrix.genoviz.bioviews.PackerI)">setPacker</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setParent(com.affymetrix.genoviz.bioviews.GlyphI)">setParent</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setScene(com.affymetrix.genoviz.bioviews.Scene)">setScene</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setVisibility(boolean)">setVisibility</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#supportsSubSelection()">supportsSubSelection</A>, <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#withinView(com.affymetrix.genoviz.bioviews.ViewI)">withinView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringGlyph(java.lang.String)"><!-- --></A><H3>
StringGlyph</H3>
<PRE>
public <B>StringGlyph</B>(java.lang.String&nbsp;str)</PRE>
<DL>
</DL>
<HR>

<A NAME="StringGlyph()"><!-- --></A><H3>
StringGlyph</H3>
<PRE>
public <B>StringGlyph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowBackground(boolean)"><!-- --></A><H3>
setShowBackground</H3>
<PRE>
public void <B>setShowBackground</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowBackground()"><!-- --></A><H3>
getShowBackground</H3>
<PRE>
public boolean <B>getShowBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">GlyphI</A></CODE></B></DD>
<DD>Draws the glyph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - a view upon which the glyph draws itself.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD>Sets the font.  If you attemt to set the font to null, it will set itself
  to a default font.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setFont(java.awt.Font)">setFont</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getFont()">getFont</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlacement(int)"><!-- --></A><H3>
setPlacement</H3>
<PRE>
public void <B>setPlacement</B>(int&nbsp;placement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacement()"><!-- --></A><H3>
getPlacement</H3>
<PRE>
public int <B>getPlacement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setForegroundColor(java.awt.Color)"><CODE>Glyph.setForegroundColor(java.awt.Color)</CODE></A>.
 Also see <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setBackgroundColor(java.awt.Color)"><CODE>Glyph.setBackgroundColor(java.awt.Color)</CODE></A>.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setColor(java.awt.Color)">Glyph</A></CODE></B></DD>
<DD>Semi-deprecated. Use <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setBackgroundColor(java.awt.Color)"><CODE>Glyph.setBackgroundColor(Color)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#setColor(java.awt.Color)">setColor</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setColor(java.awt.Color)">setColor</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getForegroundColor()"><CODE>Glyph.getForegroundColor()</CODE></A>.
 Also see <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setBackgroundColor(java.awt.Color)"><CODE>Glyph.setBackgroundColor(java.awt.Color)</CODE></A>.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getColor()">Glyph</A></CODE></B></DD>
<DD>Semi-deprecated. Use <A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getBackgroundColor()"><CODE>Glyph.getBackgroundColor()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#getColor()">getColor</A></CODE> in interface <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getColor()">getColor</A></CODE> in class <CODE><A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color set with setColor()
 or the default color (could be null)
 if setColor was never called.<DT><B>See Also:</B><DD><A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#setColor(java.awt.Color)"><CODE>GlyphI.setColor(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringGlyph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/glyph/StretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/glyph/TransientGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/glyph/StringGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
