<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:17 CEST 2010 -->
<TITLE>
com.affymetrix.genoviz.comparator
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/affymetrix/genoviz/comparator/package-summary.html" target="classFrame">com.affymetrix.genoviz.comparator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlyphMinXComparator.html" title="class in com.affymetrix.genoviz.comparator" target="classFrame">GlyphMinXComparator</A>
<BR>
<A HREF="GlyphMinYComparator.html" title="class in com.affymetrix.genoviz.comparator" target="classFrame">GlyphMinYComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
