<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:17 CEST 2010 -->
<TITLE>
com.affymetrix.genoviz.bioviews Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.affymetrix.genoviz.bioviews Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/awt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/comparator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/bioviews/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.affymetrix.genoviz.bioviews
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/AbstractCoordPacker.html" title="class in com.affymetrix.genoviz.bioviews"><B>AbstractCoordPacker</B></A> (implements com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>, com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/PackerI.html" title="interface in com.affymetrix.genoviz.bioviews">PackerI</A>)
<UL>
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/SiblingCoordAvoid.html" title="class in com.affymetrix.genoviz.bioviews"><B>SiblingCoordAvoid</B></A></UL>
<LI TYPE="circle">java.awt.geom.AffineTransform (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews"><B>LinearTransform</B></A><UL>
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/ConstrainLinearTrnsfm.html" title="class in com.affymetrix.genoviz.bioviews"><B>ConstrainLinearTrnsfm</B></A></UL>
</UL>
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/DragMonitor.html" title="class in com.affymetrix.genoviz.bioviews"><B>DragMonitor</B></A> (implements java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>)
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/ExponentialTransform.html" title="class in com.affymetrix.genoviz.bioviews"><B>ExponentialTransform</B></A><LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews"><B>Glyph</B></A> (implements com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>)
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphDragger.html" title="class in com.affymetrix.genoviz.bioviews"><B>GlyphDragger</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>)
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/MapGlyphFactory.html" title="class in com.affymetrix.genoviz.bioviews"><B>MapGlyphFactory</B></A> (implements com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>)
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews"><B>RubberBand</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews"><B>Scene</B></A> (implements com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html" title="interface in com.affymetrix.genoviz.bioviews">SceneI</A>)
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews"><B>View</B></A> (implements java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, com.affymetrix.genoviz.event.<A HREF="../../../../com/affymetrix/genoviz/event/NeoPaintListener.html" title="interface in com.affymetrix.genoviz.event">NeoPaintListener</A>, com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.affymetrix.genoviz.util.<A HREF="../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util"><B>NeoConstants</B></A><UL>
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews"><B>GlyphI</B></A></UL>
<LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/NeoDataAdapterI.html" title="interface in com.affymetrix.genoviz.bioviews"><B>NeoDataAdapterI</B></A><LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/PackerI.html" title="interface in com.affymetrix.genoviz.bioviews"><B>PackerI</B></A><LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/ResiduePainter.html" title="interface in com.affymetrix.genoviz.bioviews"><B>ResiduePainter</B></A><LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html" title="interface in com.affymetrix.genoviz.bioviews"><B>SceneI</B></A><LI TYPE="circle">com.affymetrix.genoviz.bioviews.<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews"><B>ViewI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/awt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/comparator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/bioviews/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
