<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:17 CEST 2010 -->
<TITLE>
SceneI
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SceneI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/bioviews/SiblingCoordAvoid.html" title="class in com.affymetrix.genoviz.bioviews"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/bioviews/SceneI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SceneI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.affymetrix.genoviz.bioviews</FONT>
<BR>
Interface SceneI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SceneI</B></DL>
</PRE>

<P>
A SceneI is an abstract two dimensional space with x and y coordinates
 specified as doubleing point numbers.  The scene contains a rooted
 hierarchy of GlyphI objects which have been placed onto the scene at
 specific coordinates.  The scene also can have multiple views that look
 onto the scene and manage the visual representation of a scene on
 an AWT component.

 <p> SceneI, along with ViewI and GlyphI, is one of the three fundamental
 interfaces comprising Affymetrix' inner 2D structured graphics
 architecture.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#BACKGROUND_FILL">BACKGROUND_FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distinguish selected glyph
 from non-selected glyphs
 by filling rectangle behind them with selection color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#SELECT_FILL">SELECT_FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distinguish selected glyph
 from non-selected glyphs
 by filling them with selection color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#SELECT_NONE">SELECT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do not distinguish selected glyphs
 from non-selected glyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#SELECT_OUTLINE">SELECT_OUTLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distinguish selected glyph
 from non-selected glyphs
 by outlining them with selection color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#SELECT_REVERSE">SELECT_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distinguish selected glyph
 from non-selected glyphs
 by reversing forground and background colors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#addGlyph(com.affymetrix.genoviz.bioviews.GlyphI)">addGlyph</A></B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>&nbsp;glyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a glyph to the scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#addGlyph(com.affymetrix.genoviz.bioviews.GlyphI, int)">addGlyph</A></B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>&nbsp;glyph,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a glyph into the top level of the glyph hierarchy at position i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#addView(com.affymetrix.genoviz.bioviews.ViewI)">addView</A></B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a view onto the scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw all the views of this scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#draw(java.awt.Component, java.awt.Graphics2D)">draw</A></B>(java.awt.Component&nbsp;c,
     java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw all the views of this scene that use Component c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a particular view of this scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#getCoordBox()">getCoordBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the coordinate bounds of the entire scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#getSelectionAppearance()">getSelectionAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the selection appearance  to apply to glyphs within this scene
  possible return values: NONE, OUTLINE, FILL, HIGHLIGHT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#getSelectionColor()">getSelectionColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return color for selected glyphs within this scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#getViews()">getViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Vector of all views onto the scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#removeView(com.affymetrix.genoviz.bioviews.ViewI)">removeView</A></B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a view from the scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionAppearance(int)">setSelectionAppearance</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the selection style to apply to glyphs within this scene
  possible return values: NONE, OUTLINE, FILL, HIGHLIGHT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionColor(java.awt.Color)">setSelectionColor</A></B>(java.awt.Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return color for selected glyphs within this scene</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SELECT_NONE"><!-- --></A><H3>
SELECT_NONE</H3>
<PRE>
static final int <B>SELECT_NONE</B></PRE>
<DL>
<DD>do not distinguish selected glyphs
 from non-selected glyphs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionAppearance(int)"><CODE>setSelectionAppearance(int)</CODE></A>, 
<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#getSelectionAppearance()"><CODE>getSelectionAppearance()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.affymetrix.genoviz.bioviews.SceneI.SELECT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_OUTLINE"><!-- --></A><H3>
SELECT_OUTLINE</H3>
<PRE>
static final int <B>SELECT_OUTLINE</B></PRE>
<DL>
<DD>distinguish selected glyph
 from non-selected glyphs
 by outlining them with selection color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionAppearance(int)"><CODE>setSelectionAppearance(int)</CODE></A>, 
<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#getSelectionAppearance()"><CODE>getSelectionAppearance()</CODE></A>, 
<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionColor(java.awt.Color)"><CODE>setSelectionColor(java.awt.Color)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.affymetrix.genoviz.bioviews.SceneI.SELECT_OUTLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_FILL"><!-- --></A><H3>
SELECT_FILL</H3>
<PRE>
static final int <B>SELECT_FILL</B></PRE>
<DL>
<DD>distinguish selected glyph
 from non-selected glyphs
 by filling them with selection color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionAppearance(int)"><CODE>setSelectionAppearance(int)</CODE></A>, 
<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#getSelectionAppearance()"><CODE>getSelectionAppearance()</CODE></A>, 
<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionColor(java.awt.Color)"><CODE>setSelectionColor(java.awt.Color)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.affymetrix.genoviz.bioviews.SceneI.SELECT_FILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_FILL"><!-- --></A><H3>
BACKGROUND_FILL</H3>
<PRE>
static final int <B>BACKGROUND_FILL</B></PRE>
<DL>
<DD>distinguish selected glyph
 from non-selected glyphs
 by filling rectangle behind them with selection color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionAppearance(int)"><CODE>setSelectionAppearance(int)</CODE></A>, 
<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#getSelectionAppearance()"><CODE>getSelectionAppearance()</CODE></A>, 
<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionColor(java.awt.Color)"><CODE>setSelectionColor(java.awt.Color)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.affymetrix.genoviz.bioviews.SceneI.BACKGROUND_FILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_REVERSE"><!-- --></A><H3>
SELECT_REVERSE</H3>
<PRE>
static final int <B>SELECT_REVERSE</B></PRE>
<DL>
<DD>distinguish selected glyph
 from non-selected glyphs
 by reversing forground and background colors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionAppearance(int)"><CODE>setSelectionAppearance(int)</CODE></A>, 
<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#getSelectionAppearance()"><CODE>getSelectionAppearance()</CODE></A>, 
<A HREF="../../../../com/affymetrix/genoviz/bioviews/SceneI.html#setSelectionColor(java.awt.Color)"><CODE>setSelectionColor(java.awt.Color)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.affymetrix.genoviz.bioviews.SceneI.SELECT_REVERSE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSelectionAppearance(int)"><!-- --></A><H3>
setSelectionAppearance</H3>
<PRE>
void <B>setSelectionAppearance</B>(int&nbsp;id)</PRE>
<DL>
<DD>returns the selection style to apply to glyphs within this scene
  possible return values: NONE, OUTLINE, FILL, HIGHLIGHT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionAppearance()"><!-- --></A><H3>
getSelectionAppearance</H3>
<PRE>
int <B>getSelectionAppearance</B>()</PRE>
<DL>
<DD>returns the selection appearance  to apply to glyphs within this scene
  possible return values: NONE, OUTLINE, FILL, HIGHLIGHT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionColor()"><!-- --></A><H3>
getSelectionColor</H3>
<PRE>
java.awt.Color <B>getSelectionColor</B>()</PRE>
<DL>
<DD>return color for selected glyphs within this scene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionColor(java.awt.Color)"><!-- --></A><H3>
setSelectionColor</H3>
<PRE>
void <B>setSelectionColor</B>(java.awt.Color&nbsp;col)</PRE>
<DL>
<DD>return color for selected glyphs within this scene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addView(com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
addView</H3>
<PRE>
void <B>addView</B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</PRE>
<DL>
<DD>Add a view onto the scene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeView(com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
removeView</H3>
<PRE>
void <B>removeView</B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</PRE>
<DL>
<DD>Remove a view from the scene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViews()"><!-- --></A><H3>
getViews</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&gt; <B>getViews</B>()</PRE>
<DL>
<DD>Return a Vector of all views onto the scene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>()</PRE>
<DL>
<DD>Draw all the views of this scene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;v)</PRE>
<DL>
<DD>Draw a particular view of this scene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Component, java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(java.awt.Component&nbsp;c,
          java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draw all the views of this scene that use Component c.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGlyph(com.affymetrix.genoviz.bioviews.GlyphI)"><!-- --></A><H3>
addGlyph</H3>
<PRE>
void <B>addGlyph</B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>&nbsp;glyph)</PRE>
<DL>
<DD>Add a glyph to the scene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGlyph(com.affymetrix.genoviz.bioviews.GlyphI, int)"><!-- --></A><H3>
addGlyph</H3>
<PRE>
void <B>addGlyph</B>(<A HREF="../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>&nbsp;glyph,
              int&nbsp;i)</PRE>
<DL>
<DD>Insert a glyph into the top level of the glyph hierarchy at position i
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordBox()"><!-- --></A><H3>
getCoordBox</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>getCoordBox</B>()</PRE>
<DL>
<DD>return the coordinate bounds of the entire scene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SceneI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/affymetrix/genoviz/bioviews/SiblingCoordAvoid.html" title="class in com.affymetrix.genoviz.bioviews"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/affymetrix/genoviz/bioviews/SceneI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SceneI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
