<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:22 CEST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/affymetrix/genoviz/bioviews/AbstractCoordPacker.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/AbstractCoordPacker.html" title="class in com.affymetrix.genoviz.bioviews">AbstractCoordPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html#pack(com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/GlyphI.html#pack(com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(ViewI)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>
<DD>Lays out the glyph's children.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/PackerI.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, GlyphI, ViewI)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/PackerI.html" title="interface in com.affymetrix.genoviz.bioviews">PackerI</A>
<DD>packs a given glyph within its parent.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/PackerI.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, ViewI)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/PackerI.html" title="interface in com.affymetrix.genoviz.bioviews">PackerI</A>
<DD>packs all the children of a glyph in a view.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/SiblingCoordAvoid.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, GlyphI, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/SiblingCoordAvoid.html" title="class in com.affymetrix.genoviz.bioviews">SiblingCoordAvoid</A>
<DD>packs a child.
<DT><A HREF="../com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, GlyphI, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoassembler.<A HREF="../com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html" title="class in com.affymetrix.genoviz.widget.neoassembler">AssemblyPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.glyph.AlignmentGlyph, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, AlignmentGlyph, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoassembler.<A HREF="../com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html" title="class in com.affymetrix.genoviz.widget.neoassembler">AssemblyPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoassembler.<A HREF="../com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html" title="class in com.affymetrix.genoviz.widget.neoassembler">AssemblyPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#pack()"><B>pack()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>Pack (or repack) the aligned sequences
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, GlyphI, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html" title="class in com.affymetrix.genoviz.widget.tieredmap">CollapsedTierPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html" title="class in com.affymetrix.genoviz.widget.tieredmap">CollapsedTierPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/ExpandedTierPacker.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/ExpandedTierPacker.html" title="class in com.affymetrix.genoviz.widget.tieredmap">ExpandedTierPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/ExpandedTierPacker.html#pack(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.ViewI)"><B>pack(GlyphI, GlyphI, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/ExpandedTierPacker.html" title="class in com.affymetrix.genoviz.widget.tieredmap">ExpandedTierPacker</A>
<DD>Packs a child.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/PackerI.html" title="interface in com.affymetrix.genoviz.bioviews"><B>PackerI</B></A> - Interface in <A HREF="../com/affymetrix/genoviz/bioviews/package-summary.html">com.affymetrix.genoviz.bioviews</A><DD>Interface for intelligent layout of glyphs in a scene,
 given a particular view.<DT><A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html#packTiers(boolean, boolean)"><B>packTiers(boolean, boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>
<DD>pack tiers in order.
<DT><A HREF="../com/affymetrix/genoviz/widget/TieredLabelMap.html#packTiers(boolean, boolean)"><B>packTiers(boolean, boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/TieredLabelMap.html" title="class in com.affymetrix.genoviz.widget">TieredLabelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/TieredNeoMap.html#packTiers(boolean, boolean)"><B>packTiers(boolean, boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A>
<DD>Repacks the tiers relative to each other.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#padCoordBox()"><B>padCoordBox()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>Make the maps big enough to allow scrolling off the side.
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/PaddedPackerI.html" title="interface in com.affymetrix.genoviz.widget.tieredmap"><B>PaddedPackerI</B></A> - Interface in <A HREF="../com/affymetrix/genoviz/widget/tieredmap/package-summary.html">com.affymetrix.genoviz.widget.tieredmap</A><DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/awt/NeoPanel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.affymetrix.genoviz.awt.<A HREF="../com/affymetrix/genoviz/awt/NeoPanel.html" title="class in com.affymetrix.genoviz.awt">NeoPanel</A>
<DD>same as super.paint, but with background repainted if requested.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/awt/NeoCanvas.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class com.affymetrix.genoviz.awt.<A HREF="../com/affymetrix/genoviz/awt/NeoCanvas.html" title="class in com.affymetrix.genoviz.awt">NeoCanvas</A>
<DD>Paints the component,
 notifying listeners afterwards
 via a <A HREF="../com/affymetrix/genoviz/event/NeoPaintEvent.html" title="class in com.affymetrix.genoviz.event"><CODE>NeoPaintEvent</CODE></A>.
<DT><A HREF="../com/affymetrix/genoviz/swing/ColorIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/ColorIcon.html" title="class in com.affymetrix.genoviz.swing">ColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/parser/FASTQParser.html#parseFiles(java.net.URL)"><B>parseFiles(URL)</B></A> - 
Static method in class com.affymetrix.genoviz.parser.<A HREF="../com/affymetrix/genoviz/parser/FASTQParser.html" title="class in com.affymetrix.genoviz.parser">FASTQParser</A>
<DD>constructs a ReadConfidence data model
<DT><A HREF="../com/affymetrix/genoviz/parser/PhredParser.html#parseFiles(java.net.URL, java.net.URL)"><B>parseFiles(URL, URL)</B></A> - 
Method in class com.affymetrix.genoviz.parser.<A HREF="../com/affymetrix/genoviz/parser/PhredParser.html" title="class in com.affymetrix.genoviz.parser">PhredParser</A>
<DD>constructs a ReadConfidence data model
 from phred output parsed
 from over an internet.
<DT><A HREF="../com/affymetrix/genoviz/util/GeneralUtils.html#parseOptions(java.lang.String)"><B>parseOptions(String)</B></A> - 
Static method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/GeneralUtils.html" title="class in com.affymetrix.genoviz.util">GeneralUtils</A>
<DD>creates a Hastable from a string of options.
<DT><A HREF="../com/affymetrix/genoviz/parser/PHDReadConfParser.html" title="class in com.affymetrix.genoviz.parser"><B>PHDReadConfParser</B></A> - Class in <A HREF="../com/affymetrix/genoviz/parser/package-summary.html">com.affymetrix.genoviz.parser</A><DD>converts between a PHD format file and a <A HREF="../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel"><CODE>ReadConfidence</CODE></A> data model.<DT><A HREF="../com/affymetrix/genoviz/parser/PHDReadConfParser.html#PHDReadConfParser()"><B>PHDReadConfParser()</B></A> - 
Constructor for class com.affymetrix.genoviz.parser.<A HREF="../com/affymetrix/genoviz/parser/PHDReadConfParser.html" title="class in com.affymetrix.genoviz.parser">PHDReadConfParser</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/parser/PhredParser.html" title="class in com.affymetrix.genoviz.parser"><B>PhredParser</B></A> - Class in <A HREF="../com/affymetrix/genoviz/parser/package-summary.html">com.affymetrix.genoviz.parser</A><DD>parses output from phred.<DT><A HREF="../com/affymetrix/genoviz/parser/PhredParser.html#PhredParser()"><B>PhredParser()</B></A> - 
Constructor for class com.affymetrix.genoviz.parser.<A HREF="../com/affymetrix/genoviz/parser/PhredParser.html" title="class in com.affymetrix.genoviz.parser">PhredParser</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html#pickTraversal(java.awt.geom.Rectangle2D.Double, java.util.List, com.affymetrix.genoviz.bioviews.ViewI)"><B>pickTraversal(Rectangle2D.Double, List&lt;GlyphI&gt;, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/GlyphI.html#pickTraversal(java.awt.geom.Rectangle2D.Double, java.util.List, com.affymetrix.genoviz.bioviews.ViewI)"><B>pickTraversal(Rectangle2D.Double, List&lt;GlyphI&gt;, ViewI)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>
<DD>Searches children for hits and add them to the pick vector.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Scene.html#pickTraversal(java.awt.geom.Rectangle2D.Double, java.util.List, com.affymetrix.genoviz.bioviews.ViewI)"><B>pickTraversal(Rectangle2D.Double, List&lt;GlyphI&gt;, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html#pickTraversal(java.awt.geom.Rectangle2D.Double, java.util.List, com.affymetrix.genoviz.bioviews.ViewI)"><B>pickTraversal(Rectangle2D.Double, List&lt;GlyphI&gt;, ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph">LabelGlyph</A>
<DD>We override the superclass's version of this method
 so that we can add both the labeling (this) and labeled glyph
 to the pickList.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_BOTTOM"><B>PLACEMENT_BOTTOM</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that a component should be placed at the bottom
 within the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_LEFT"><B>PLACEMENT_LEFT</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that a component should be placed to the left
 within the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_NONE"><B>PLACEMENT_NONE</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that a component can be placed anywhere
 within the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_RIGHT"><B>PLACEMENT_RIGHT</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that a component should be placed to the right
 within the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PLACEMENT_TOP"><B>PLACEMENT_TOP</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that a component should be placed at the top
 within the widget.
<DT><A HREF="../com/affymetrix/genoviz/glyph/PointedGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>PointedGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>A simple arrow-like glyph.<DT><A HREF="../com/affymetrix/genoviz/glyph/PointedGlyph.html#PointedGlyph()"><B>PointedGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/PointedGlyph.html" title="class in com.affymetrix.genoviz.glyph">PointedGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Position.html" title="interface in com.affymetrix.genoviz.datamodel"><B>Position</B></A> - Interface in <A HREF="../com/affymetrix/genoviz/datamodel/package-summary.html">com.affymetrix.genoviz.datamodel</A><DD>Represents a location within a document.<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#positionBase(int, int)"><B>positionBase(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>move indexed base to a given point in pixel space.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/PositionListener.html#positionChanged(com.affymetrix.genoviz.datamodel.Position, int)"><B>positionChanged(Position, int)</B></A> - 
Method in interface com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/PositionListener.html" title="interface in com.affymetrix.genoviz.datamodel">PositionListener</A>
<DD>adjust to changed position.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/PositionListener.html" title="interface in com.affymetrix.genoviz.datamodel"><B>PositionListener</B></A> - Interface in <A HREF="../com/affymetrix/genoviz/datamodel/package-summary.html">com.affymetrix.genoviz.datamodel</A><DD>implementers can react to changes in a Position.<DT><A HREF="../com/affymetrix/genoviz/awt/NeoCanvas.html#postPaintEvent(com.affymetrix.genoviz.event.NeoPaintEvent)"><B>postPaintEvent(NeoPaintEvent)</B></A> - 
Method in class com.affymetrix.genoviz.awt.<A HREF="../com/affymetrix/genoviz/awt/NeoCanvas.html" title="class in com.affymetrix.genoviz.awt">NeoCanvas</A>
<DD>Lets all the listeners know that this has been painted.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#PRIMARY_AXIS"><B>PRIMARY_AXIS</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>the index of the major (primary) axis,
 usually the horizontal X axis.
<DT><A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html#print(int)"><B>print(int)</B></A> - 
Method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html" title="class in com.affymetrix.genoviz.util">ComponentPagePrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html#print(int, boolean)"><B>print(int, boolean)</B></A> - 
Method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html" title="class in com.affymetrix.genoviz.util">ComponentPagePrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html#print()"><B>print()</B></A> - 
Method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html" title="class in com.affymetrix.genoviz.util">ComponentPagePrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html" title="class in com.affymetrix.genoviz.util">ComponentPagePrinter</A>
<DD>callback method called by PrinterJob
 in response to PrinterJob.print() call.
<DT><A HREF="../com/affymetrix/genoviz/util/Timer.html#print()"><B>print()</B></A> - 
Method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/Timer.html" title="class in com.affymetrix.genoviz.util">Timer</A>
<DD>Prints the time since the start method was called.
<DT><A HREF="../com/affymetrix/genoviz/glyph/RootGlyph.html#propagateStretch(com.affymetrix.genoviz.bioviews.GlyphI)"><B>propagateStretch(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/RootGlyph.html" title="class in com.affymetrix.genoviz.glyph">RootGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/StretchContainerGlyph.html#propagateStretch(com.affymetrix.genoviz.bioviews.GlyphI)"><B>propagateStretch(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/StretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph">StretchContainerGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/ProteinUtils.html" title="class in com.affymetrix.genoviz.util"><B>ProteinUtils</B></A> - Class in <A HREF="../com/affymetrix/genoviz/util/package-summary.html">com.affymetrix.genoviz.util</A><DD>a collection of constants and static methods
 useful in manipulating ascii representations of amino acids sequences.<DT><A HREF="../com/affymetrix/genoviz/util/ProteinUtils.html#ProteinUtils()"><B>ProteinUtils()</B></A> - 
Constructor for class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/ProteinUtils.html" title="class in com.affymetrix.genoviz.util">ProteinUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
