<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:22 CEST 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/Caret.html#UNDERLINE"><B>UNDERLINE</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/Caret.html" title="class in com.affymetrix.genoviz.widget.neoseq">Caret</A>
<DD>Caret is drawn underlining the current character.
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html#unhighlight()"><B>unhighlight()</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Range.html#union(com.affymetrix.genoviz.datamodel.Range)"><B>union(Range)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Range.html" title="class in com.affymetrix.genoviz.datamodel">Range</A>
<DD>unites two ranges.
<DT><A HREF="../com/affymetrix/genoviz/util/NeoConstants.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in interface com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD><B>Deprecated.</B>&nbsp;<I>NeoAssembler.UNKNOWN used to hide NeoConstants.UNKNOWN</I>
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">NeoQualler</A>
<DD><B>Deprecated.</B>&nbsp;<I>NeoQualler.UNKNOWN used to hide NeoConstants.UNKNOWN</I>
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD><B>Deprecated.</B>&nbsp;<I>NeoSeqI.UNKNOWN used to hide NeoConstants.UNKNOWN.</I>
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD><B>Deprecated.</B>&nbsp;<I>NeoTraceI.UNKNOWN used to hide NeoConstants.UNKNOWN</I>
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#UNKNOWN_ASSEMBLY"><B>UNKNOWN_ASSEMBLY</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#UNKNOWN_RESIDUES"><B>UNKNOWN_RESIDUES</B></A> - 
Static variable in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/NeoConstants.html#UP"><B>UP</B></A> - 
Static variable in interface com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/awt/NeoPanel.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class com.affymetrix.genoviz.awt.<A HREF="../com/affymetrix/genoviz/awt/NeoPanel.html" title="class in com.affymetrix.genoviz.awt">NeoPanel</A>
<DD>updates without clearing.
<DT><A HREF="../com/affymetrix/genoviz/util/Selection.html#update(int)"><B>update(int)</B></A> - 
Method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/Selection.html" title="class in com.affymetrix.genoviz.util">Selection</A>
<DD>updates the selection
 moving whichever end was not the origin
 to the given value.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">NeoQualler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>Method that gets called when the NeoSeq is added as an
  Obsorver to an Observable.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#updateMap(boolean, boolean, boolean)"><B>updateMap(boolean, boolean, boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#updateMap(int)"><B>updateMap(int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#updateWidget()"><B>updateWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>Updates the visual appearance of the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#updateWidget(boolean)"><B>updateWidget(boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>Updates the visual appearance of the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoContainerWidget.html#updateWidget()"><B>updateWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoContainerWidget.html" title="class in com.affymetrix.genoviz.widget">NeoContainerWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoContainerWidget.html#updateWidget(boolean)"><B>updateWidget(boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoContainerWidget.html" title="class in com.affymetrix.genoviz.widget">NeoContainerWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html#updateWidget()"><B>updateWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A>
<DD>Updates the visual appearance of the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html#updateWidget(boolean)"><B>updateWidget(boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A>
<DD>Updates the visual appearance of the widget
    if (full_update) then force redrawing of entire widget
  Once optimizations are working smoothly, this should never be needed.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#use_neo_scroll"><B>use_neo_scroll</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#use_neo_zoom"><B>use_neo_zoom</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
