<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:21 CEST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceBaseGlyph.html#C"><B>C</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.neotracer.<A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceBaseGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">TraceBaseGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#C"><B>C</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.neotracer.<A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">TraceGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/View.html#calcCoordBox()"><B>calcCoordBox()</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#calcFittedTransform()"><B>calcFittedTransform()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Sets the transform's scales and offsets such that the coord_box's space is
 mapped to the pixel_box's space.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html#calcPixels(com.affymetrix.genoviz.bioviews.ViewI)"><B>calcPixels(ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/BasicImageGlyph.html#calcPixels(com.affymetrix.genoviz.bioviews.ViewI)"><B>calcPixels(ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/BasicImageGlyph.html" title="class in com.affymetrix.genoviz.glyph">BasicImageGlyph</A>
<DD>calculates the pixelbox for this glyph.
<DT><A HREF="../com/affymetrix/genoviz/glyph/CenteredCircleGlyph.html#calcPixels(com.affymetrix.genoviz.bioviews.ViewI)"><B>calcPixels(ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/CenteredCircleGlyph.html" title="class in com.affymetrix.genoviz.glyph">CenteredCircleGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html#calcPixels(com.affymetrix.genoviz.bioviews.ViewI)"><B>calcPixels(ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph">LabelGlyph</A>
<DD>calculates a containing rectangle
 in pixel space.
<DT><A HREF="../com/affymetrix/genoviz/glyph/TriangleGlyph.html#calcPixels(com.affymetrix.genoviz.bioviews.ViewI)"><B>calcPixels(ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/TriangleGlyph.html" title="class in com.affymetrix.genoviz.glyph">TriangleGlyph</A>
<DD>makes this glyph "point" 90 degrees (rotated clockwise) from its "direction".
<DT><A HREF="../com/affymetrix/genoviz/glyph/TriBarGlyph.html#calcPixels(com.affymetrix.genoviz.bioviews.ViewI)"><B>calcPixels(ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/TriBarGlyph.html" title="class in com.affymetrix.genoviz.glyph">TriBarGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapGlyph.html#calcResidueOffsets()"><B>calcResidueOffsets()</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapGlyph.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/ResiduePainter.html#calculateColors(java.lang.Object, java.awt.Color[], java.lang.String, java.lang.String, int, int)"><B>calculateColors(Object, Color[], String, String, int, int)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/ResiduePainter.html" title="interface in com.affymetrix.genoviz.bioviews">ResiduePainter</A>
<DD>sets colors appropriate for a particular data model.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/ResiduePainter.html#calculateColors(java.awt.Color[], java.lang.String, java.lang.String, int, int)"><B>calculateColors(Color[], String, String, int, int)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/ResiduePainter.html" title="interface in com.affymetrix.genoviz.bioviews">ResiduePainter</A>
<DD>sets colors independent of a particular data model.
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignedResiduesGlyph.html#CALCULATED"><B>CALCULATED</B></A> - 
Static variable in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignedResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignedResiduesGlyph</A>
<DD>color-coding by an external <A HREF="../com/affymetrix/genoviz/bioviews/ResiduePainter.html" title="interface in com.affymetrix.genoviz.bioviews"><CODE>ResiduePainter</CODE></A>.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/CalledBase.html" title="class in com.affymetrix.genoviz.datamodel"><B>CalledBase</B></A> - Class in <A HREF="../com/affymetrix/genoviz/datamodel/package-summary.html">com.affymetrix.genoviz.datamodel</A><DD>models a single base called by a base-calling or assembly program,
 like phred and phrap,
 given a trace from a sequencer.<DT><A HREF="../com/affymetrix/genoviz/datamodel/CalledBase.html#CalledBase(int, int, int, int, int, char)"><B>CalledBase(int, int, int, int, int, char)</B></A> - 
Constructor for class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/CalledBase.html" title="class in com.affymetrix.genoviz.datamodel">CalledBase</A>
<DD>constructs a CalledBase.
<DT><A HREF="../com/affymetrix/genoviz/util/FileDropHandler.html#canImport(javax.swing.TransferHandler.TransferSupport)"><B>canImport(TransferHandler.TransferSupport)</B></A> - 
Method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/FileDropHandler.html" title="class in com.affymetrix.genoviz.util">FileDropHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/Caret.html" title="class in com.affymetrix.genoviz.widget.neoseq"><B>Caret</B></A> - Class in <A HREF="../com/affymetrix/genoviz/widget/neoseq/package-summary.html">com.affymetrix.genoviz.widget.neoseq</A><DD>a caret or cursor for editing a NeoSeq.<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/Caret.html#Caret()"><B>Caret()</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/Caret.html" title="class in com.affymetrix.genoviz.widget.neoseq">Caret</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/NeoConstants.html#CENTER"><B>CENTER</B></A> - 
Static variable in interface com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html#centerAtBase(int)"><B>centerAtBase(int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">NeoQualler</A>
<DD>adjusts the display
 so that the base at <code>baseNum</code> is centered.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#centerAtBase(int)"><B>centerAtBase(int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>move indexed base to the center of the screen.
<DT><A HREF="../com/affymetrix/genoviz/glyph/CenteredCircleGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>CenteredCircleGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>A glyph that is drawn as a centered circle.<DT><A HREF="../com/affymetrix/genoviz/glyph/CenteredCircleGlyph.html#CenteredCircleGlyph()"><B>CenteredCircleGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/CenteredCircleGlyph.html" title="class in com.affymetrix.genoviz.glyph">CenteredCircleGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/event/SequenceEvent.EditType.html#CHANGE"><B>CHANGE</B></A> - 
Static variable in class com.affymetrix.genoviz.event.<A HREF="../com/affymetrix/genoviz/event/SequenceEvent.EditType.html" title="class in com.affymetrix.genoviz.event">SequenceEvent.EditType</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/DNAUtils.html#chunkReverse(java.lang.String, int, int)"><B>chunkReverse(String, int, int)</B></A> - 
Static method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/DNAUtils.html" title="class in com.affymetrix.genoviz.util">DNAUtils</A>
<DD>determines the reverse of a part of a sequence of nucleotides.
<DT><A HREF="../com/affymetrix/genoviz/util/Selection.html#clear()"><B>clear()</B></A> - 
Method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/Selection.html" title="class in com.affymetrix.genoviz.util">Selection</A>
<DD>clears the selection.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#clearAnnotations()"><B>clearAnnotations()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html#clearAnnotations()"><B>clearAnnotations()</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Scene.html#clearDamage()"><B>clearDamage()</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/Shadow.html#clearFromMap()"><B>clearFromMap()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/Shadow.html" title="class in com.affymetrix.genoviz.widget">Shadow</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/RubberBand.html#clearRubberBand()"><B>clearRubberBand()</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#clearSelected()"><B>clearSelected()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>Clears all selections by actually calling <A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#deselect(com.affymetrix.genoviz.bioviews.GlyphI)"><CODE>NeoAbstractWidget.deselect(GlyphI)</CODE></A>
  on each one as well as removing them from the list of selections.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#clearSelected()"><B>clearSelected()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">NeoQualler</A>
<DD>Clears the bases selected in calls to selectBases.
<DT><A HREF="../com/affymetrix/genoviz/widget/neoqualler/QualityBars.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoqualler.<A HREF="../com/affymetrix/genoviz/widget/neoqualler/QualityBars.html" title="class in com.affymetrix.genoviz.widget.neoqualler">QualityBars</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoqualler/QualityBases.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoqualler.<A HREF="../com/affymetrix/genoviz/widget/neoqualler/QualityBases.html" title="class in com.affymetrix.genoviz.widget.neoqualler">QualityBases</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>Clears the sequence range highlighting.
<DT><A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceBaseGlyph.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class com.affymetrix.genoviz.widget.neotracer.<A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceBaseGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">TraceBaseGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class com.affymetrix.genoviz.widget.neotracer.<A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">TraceGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html#clearWidget()"><B>clearWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/LegendMap.html#clearWidget()"><B>clearWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/LegendMap.html" title="class in com.affymetrix.genoviz.widget">LegendMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#clearWidget()"><B>clearWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>Clears all graphs from the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#clearWidget()"><B>clearWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>Call NeoContainerWidget.clearWidget()
 to reset inner widget's scenes, etc.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoContainerWidget.html#clearWidget()"><B>clearWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoContainerWidget.html" title="class in com.affymetrix.genoviz.widget">NeoContainerWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#clearWidget()"><B>clearWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Removes all glyphs.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#clearWidget()"><B>clearWidget()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/ZoomLine.html#clearWidget(com.affymetrix.genoviz.widget.NeoMap)"><B>clearWidget(NeoMap)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/ZoomLine.html" title="class in com.affymetrix.genoviz.widget">ZoomLine</A>
<DD>override clearWidget to notify listeners.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/View.html#clipToPixelBox(java.awt.Rectangle, java.awt.Rectangle)"><B>clipToPixelBox(Rectangle, Rectangle)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/ViewI.html#clipToPixelBox(java.awt.Rectangle, java.awt.Rectangle)"><B>clipToPixelBox(Rectangle, Rectangle)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>
<DD>Clips to ViewI.getPixelBox().
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Range.html#clone()"><B>clone()</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Range.html" title="class in com.affymetrix.genoviz.datamodel">Range</A>
<DD>Returns a new Range Object with the same
 properties as this one.
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/GlyphSearchNode.html#clone()"><B>clone()</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/GlyphSearchNode.html" title="class in com.affymetrix.genoviz.widget.tieredmap">GlyphSearchNode</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/VisibleRange.html#clone()"><B>clone()</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/VisibleRange.html" title="class in com.affymetrix.genoviz.widget">VisibleRange</A>
<DD>creates a copy of a VisibleRange.
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html#COLLAPSED"><B>COLLAPSED</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A>
<DD>If collapsed, the MapTierGlyph uses the collapsed packer.
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html" title="class in com.affymetrix.genoviz.widget.tieredmap"><B>CollapsedTierPacker</B></A> - Class in <A HREF="../com/affymetrix/genoviz/widget/tieredmap/package-summary.html">com.affymetrix.genoviz.widget.tieredmap</A><DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html#CollapsedTierPacker()"><B>CollapsedTierPacker()</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html" title="class in com.affymetrix.genoviz.widget.tieredmap">CollapsedTierPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/ColoredResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>ColoredResiduesGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>Draws colored rectangles and corresponding character based upon nucleotide.<DT><A HREF="../com/affymetrix/genoviz/glyph/ColoredResiduesGlyph.html#ColoredResiduesGlyph()"><B>ColoredResiduesGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/ColoredResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph">ColoredResiduesGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/swing/ColorIcon.html" title="class in com.affymetrix.genoviz.swing"><B>ColorIcon</B></A> - Class in <A HREF="../com/affymetrix/genoviz/swing/package-summary.html">com.affymetrix.genoviz.swing</A><DD>A simple square icon for showing a block of color.<DT><A HREF="../com/affymetrix/genoviz/swing/ColorIcon.html#ColorIcon()"><B>ColorIcon()</B></A> - 
Constructor for class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/ColorIcon.html" title="class in com.affymetrix.genoviz.swing">ColorIcon</A>
<DD>A default Black ColorIcon.
<DT><A HREF="../com/affymetrix/genoviz/swing/ColorIcon.html#ColorIcon(int, java.awt.Color)"><B>ColorIcon(int, Color)</B></A> - 
Constructor for class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/ColorIcon.html" title="class in com.affymetrix.genoviz.swing">ColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/ColorSepGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>ColorSepGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>This glyph extends the standard glyph with a new draw traversal
 that draws all the children of a certain color, one color at a time.<DT><A HREF="../com/affymetrix/genoviz/glyph/ColorSepGlyph.html#ColorSepGlyph()"><B>ColorSepGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/ColorSepGlyph.html" title="class in com.affymetrix.genoviz.glyph">ColorSepGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/swing/ColorTableCellEditor.html" title="class in com.affymetrix.genoviz.swing"><B>ColorTableCellEditor</B></A> - Class in <A HREF="../com/affymetrix/genoviz/swing/package-summary.html">com.affymetrix.genoviz.swing</A><DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/swing/ColorTableCellEditor.html#ColorTableCellEditor()"><B>ColorTableCellEditor()</B></A> - 
Constructor for class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/ColorTableCellEditor.html" title="class in com.affymetrix.genoviz.swing">ColorTableCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/swing/ColorTableCellRenderer.html" title="class in com.affymetrix.genoviz.swing"><B>ColorTableCellRenderer</B></A> - Class in <A HREF="../com/affymetrix/genoviz/swing/package-summary.html">com.affymetrix.genoviz.swing</A><DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/swing/ColorTableCellRenderer.html#ColorTableCellRenderer()"><B>ColorTableCellRenderer()</B></A> - 
Constructor for class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/ColorTableCellRenderer.html" title="class in com.affymetrix.genoviz.swing">ColorTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/awt/package-summary.html"><B>com.affymetrix.genoviz.awt</B></A> - package com.affymetrix.genoviz.awt<DD>Some extensions of and substitutes for java.awt classes.<DT><A HREF="../com/affymetrix/genoviz/bioviews/package-summary.html"><B>com.affymetrix.genoviz.bioviews</B></A> - package com.affymetrix.genoviz.bioviews<DD>2D Structured Graphics for GenoViz glyphs and widgets.<DT><A HREF="../com/affymetrix/genoviz/comparator/package-summary.html"><B>com.affymetrix.genoviz.comparator</B></A> - package com.affymetrix.genoviz.comparator<DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/datamodel/package-summary.html"><B>com.affymetrix.genoviz.datamodel</B></A> - package com.affymetrix.genoviz.datamodel<DD>Models used internally by GenoViz widgets and parsers.<DT><A HREF="../com/affymetrix/genoviz/event/package-summary.html"><B>com.affymetrix.genoviz.event</B></A> - package com.affymetrix.genoviz.event<DD>GenoViz events and their listeners.<DT><A HREF="../com/affymetrix/genoviz/glyph/package-summary.html"><B>com.affymetrix.genoviz.glyph</B></A> - package com.affymetrix.genoviz.glyph<DD>Glyphs that can be displayed on GenoViz widgets.<DT><A HREF="../com/affymetrix/genoviz/parser/package-summary.html"><B>com.affymetrix.genoviz.parser</B></A> - package com.affymetrix.genoviz.parser<DD>A collection of parsers for some common file formats.<DT><A HREF="../com/affymetrix/genoviz/swing/package-summary.html"><B>com.affymetrix.genoviz.swing</B></A> - package com.affymetrix.genoviz.swing<DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/swing/threads/package-summary.html"><B>com.affymetrix.genoviz.swing.threads</B></A> - package com.affymetrix.genoviz.swing.threads<DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/util/package-summary.html"><B>com.affymetrix.genoviz.util</B></A> - package com.affymetrix.genoviz.util<DD>A collection of utility classes.<DT><A HREF="../com/affymetrix/genoviz/widget/package-summary.html"><B>com.affymetrix.genoviz.widget</B></A> - package com.affymetrix.genoviz.widget<DD>The GenoViz widgets (NeoMap etc.).<DT><A HREF="../com/affymetrix/genoviz/widget/neoassembler/package-summary.html"><B>com.affymetrix.genoviz.widget.neoassembler</B></A> - package com.affymetrix.genoviz.widget.neoassembler<DD>Support classes needed internally by NeoAssembler, and data adapters.<DT><A HREF="../com/affymetrix/genoviz/widget/neoqualler/package-summary.html"><B>com.affymetrix.genoviz.widget.neoqualler</B></A> - package com.affymetrix.genoviz.widget.neoqualler<DD>Support classes needed internally by NeoQualler, and data adapters.<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/package-summary.html"><B>com.affymetrix.genoviz.widget.neoseq</B></A> - package com.affymetrix.genoviz.widget.neoseq<DD>Support classes needed internally by NeoSeq, and data adapters.<DT><A HREF="../com/affymetrix/genoviz/widget/neotracer/package-summary.html"><B>com.affymetrix.genoviz.widget.neotracer</B></A> - package com.affymetrix.genoviz.widget.neotracer<DD>Support classes needed internally by NeoTracer, and data adapters.<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/package-summary.html"><B>com.affymetrix.genoviz.widget.tieredmap</B></A> - package com.affymetrix.genoviz.widget.tieredmap<DD>Support classes for tiered maps.<DT><A HREF="../com/affymetrix/genoviz/util/GeneralUtils.html#CombineOptions(java.util.Hashtable, java.util.Hashtable)"><B>CombineOptions(Hashtable&lt;String, Object&gt;, Hashtable&lt;String, Object&gt;)</B></A> - 
Static method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/GeneralUtils.html" title="class in com.affymetrix.genoviz.util">GeneralUtils</A>
<DD>Combines hash1 and hash2 so that any keys that are in both hash1
 and hash2 are taken from hash1.
<DT><A HREF="../com/affymetrix/genoviz/glyph/AxisGlyph.html#COMMA"><B>COMMA</B></A> - 
Static variable in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AxisGlyph.html" title="class in com.affymetrix.genoviz.glyph">AxisGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/comparator/GlyphMinXComparator.html#compare(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.GlyphI)"><B>compare(GlyphI, GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.comparator.<A HREF="../com/affymetrix/genoviz/comparator/GlyphMinXComparator.html" title="class in com.affymetrix.genoviz.comparator">GlyphMinXComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/comparator/GlyphMinYComparator.html#compare(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.GlyphI)"><B>compare(GlyphI, GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.comparator.<A HREF="../com/affymetrix/genoviz/comparator/GlyphMinYComparator.html" title="class in com.affymetrix.genoviz.comparator">GlyphMinYComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#compareTo(com.affymetrix.genoviz.glyph.AlignmentGlyph)"><B>compareTo(AlignmentGlyph)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/TraceSample.html#complement()"><B>complement()</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/TraceSample.html" title="class in com.affymetrix.genoviz.datamodel">TraceSample</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Translatable.html#COMPLEMENT"><B>COMPLEMENT</B></A> - 
Static variable in interface com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Translatable.html" title="interface in com.affymetrix.genoviz.datamodel">Translatable</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/DNAUtils.html#complement(java.lang.String)"><B>complement(String)</B></A> - 
Static method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/DNAUtils.html" title="class in com.affymetrix.genoviz.util">DNAUtils</A>
<DD>determines the complement of a sequence of nucleotides.
<DT><A HREF="../com/affymetrix/genoviz/util/DNAUtils.html#complementChar(char)"><B>complementChar(char)</B></A> - 
Static method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/DNAUtils.html" title="class in com.affymetrix.genoviz.util">DNAUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Does nothing.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Does nothing.
<DT><A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html" title="class in com.affymetrix.genoviz.util"><B>ComponentPagePrinter</B></A> - Class in <A HREF="../com/affymetrix/genoviz/util/package-summary.html">com.affymetrix.genoviz.util</A><DD>Prints a component.<DT><A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html#ComponentPagePrinter(java.awt.Component)"><B>ComponentPagePrinter(Component)</B></A> - 
Constructor for class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/ComponentPagePrinter.html" title="class in com.affymetrix.genoviz.util">ComponentPagePrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/View.html#componentPainted(com.affymetrix.genoviz.event.NeoPaintEvent)"><B>componentPainted(NeoPaintEvent)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A>
<DD>implementing NeoPaintListener interface and triggering draw
<DT><A HREF="../com/affymetrix/genoviz/event/NeoPaintListener.html#componentPainted(com.affymetrix.genoviz.event.NeoPaintEvent)"><B>componentPainted(NeoPaintEvent)</B></A> - 
Method in interface com.affymetrix.genoviz.event.<A HREF="../com/affymetrix/genoviz/event/NeoPaintListener.html" title="interface in com.affymetrix.genoviz.event">NeoPaintListener</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Does nothing.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/MapGlyphFactory.html#configure(java.lang.String)"><B>configure(String)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/MapGlyphFactory.html" title="class in com.affymetrix.genoviz.bioviews">MapGlyphFactory</A>
<DD>Configure this factory by setting glyph options.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/MapGlyphFactory.html#configure(java.util.Hashtable)"><B>configure(Hashtable&lt;String, Object&gt;)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/MapGlyphFactory.html" title="class in com.affymetrix.genoviz.bioviews">MapGlyphFactory</A>
<DD>Configure this factory by setting glyph options.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/NeoDataAdapterI.html#configure(java.util.Hashtable)"><B>configure(Hashtable)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/NeoDataAdapterI.html" title="interface in com.affymetrix.genoviz.bioviews">NeoDataAdapterI</A>
<DD>configures the factory to produce characteristic glyphs.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/NeoDataAdapterI.html#configure(java.lang.String)"><B>configure(String)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/NeoDataAdapterI.html" title="interface in com.affymetrix.genoviz.bioviews">NeoDataAdapterI</A>
<DD>configures the factory to produce characteristic glyphs.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#configure(java.lang.String)"><B>configure(String)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Configure map by setting given options.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#configure(java.util.Hashtable)"><B>configure(Hashtable&lt;String, Object&gt;)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Configure map by setting given options.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#configureLayout(int, int)"><B>configureLayout(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>Places the component in the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#configureLayout(int, int)"><B>configureLayout(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>positions the given component of this Widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html#configureLayout(int, int)"><B>configureLayout(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">NeoQualler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#configureLayout(int, int)"><B>configureLayout(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#configureLayout(int, int)"><B>configureLayout(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html#configureLayout(int, int)"><B>configureLayout(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A>
<DD>Ignores requests to configure the layout.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#CONSENSUS"><B>CONSENSUS</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>component identifier constant for the consensus sequence.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#CONSENSUS_LABEL"><B>CONSENSUS_LABEL</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>component identifier constant for the consensus label.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#CONSTRAIN_COORD"><B>CONSTRAIN_COORD</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that zooming should be focused
 at a specified fixed coordinate.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#CONSTRAIN_END"><B>CONSTRAIN_END</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that zooming should be focused
 on the bottom or right side of the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#CONSTRAIN_MIDDLE"><B>CONSTRAIN_MIDDLE</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that zooming should be focused
 on the center of the widget.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#CONSTRAIN_START"><B>CONSTRAIN_START</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that zooming should be focused
 on the top or left side of the widget.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/ConstrainLinearTrnsfm.html" title="class in com.affymetrix.genoviz.bioviews"><B>ConstrainLinearTrnsfm</B></A> - Class in <A HREF="../com/affymetrix/genoviz/bioviews/package-summary.html">com.affymetrix.genoviz.bioviews</A><DD>A transform used internally by NeoSeq, should not be used directly.<DT><A HREF="../com/affymetrix/genoviz/bioviews/ConstrainLinearTrnsfm.html#ConstrainLinearTrnsfm()"><B>ConstrainLinearTrnsfm()</B></A> - 
Constructor for class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/ConstrainLinearTrnsfm.html" title="class in com.affymetrix.genoviz.bioviews">ConstrainLinearTrnsfm</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/parser/ContentParser.html" title="interface in com.affymetrix.genoviz.parser"><B>ContentParser</B></A> - Interface in <A HREF="../com/affymetrix/genoviz/parser/package-summary.html">com.affymetrix.genoviz.parser</A><DD>defines methods for converting between a stream of bytes
 and a "data model".<DT><A HREF="../com/affymetrix/genoviz/bioviews/NeoDataAdapterI.html#createGlyph(java.lang.Object)"><B>createGlyph(Object)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/NeoDataAdapterI.html" title="interface in com.affymetrix.genoviz.bioviews">NeoDataAdapterI</A>
<DD>creates a glyph possibly changing settings
 after consulting with the data model
<DT><A HREF="../com/affymetrix/genoviz/datamodel/EditableSequenceI.html#createPosition(int)"><B>createPosition(int)</B></A> - 
Method in interface com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/EditableSequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">EditableSequenceI</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Sequence.html#createPosition(int)"><B>createPosition(int)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">Sequence</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
