<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:21 CEST 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceBaseGlyph.html#A"><B>A</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.neotracer.<A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceBaseGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">TraceBaseGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#A"><B>A</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.neotracer.<A HREF="../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">TraceGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#AA_ASSEMBLY"><B>AA_ASSEMBLY</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#AA_RESIDUES"><B>AA_RESIDUES</B></A> - 
Static variable in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AxisGlyph.html#ABBREV"><B>ABBREV</B></A> - 
Static variable in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AxisGlyph.html" title="class in com.affymetrix.genoviz.glyph">AxisGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/parser/ABIIndex.html" title="class in com.affymetrix.genoviz.parser"><B>ABIIndex</B></A> - Class in <A HREF="../com/affymetrix/genoviz/parser/package-summary.html">com.affymetrix.genoviz.parser</A><DD>models an ABI trace index entry.<DT><A HREF="../com/affymetrix/genoviz/parser/ABITraceParser.html" title="class in com.affymetrix.genoviz.parser"><B>ABITraceParser</B></A> - Class in <A HREF="../com/affymetrix/genoviz/parser/package-summary.html">com.affymetrix.genoviz.parser</A><DD>parses ABI format data.<DT><A HREF="../com/affymetrix/genoviz/parser/ABITraceParser.html#ABITraceParser()"><B>ABITraceParser()</B></A> - 
Constructor for class com.affymetrix.genoviz.parser.<A HREF="../com/affymetrix/genoviz/parser/ABITraceParser.html" title="class in com.affymetrix.genoviz.parser">ABITraceParser</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/NeoConstants.html#ABOVE"><B>ABOVE</B></A> - 
Static variable in interface com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>
<DD>synonym for UP.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/AbstractCoordPacker.html" title="class in com.affymetrix.genoviz.bioviews"><B>AbstractCoordPacker</B></A> - Class in <A HREF="../com/affymetrix/genoviz/bioviews/package-summary.html">com.affymetrix.genoviz.bioviews</A><DD>Abstract base class for many coordinate-based packers.<DT><A HREF="../com/affymetrix/genoviz/bioviews/AbstractCoordPacker.html#AbstractCoordPacker()"><B>AbstractCoordPacker()</B></A> - 
Constructor for class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/AbstractCoordPacker.html" title="class in com.affymetrix.genoviz.bioviews">AbstractCoordPacker</A>
<DD>constructs a packer that moves glyphs away from the horizontal axis.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/AbstractCoordPacker.html#AbstractCoordPacker(int)"><B>AbstractCoordPacker(int)</B></A> - 
Constructor for class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/AbstractCoordPacker.html" title="class in com.affymetrix.genoviz.bioviews">AbstractCoordPacker</A>
<DD>constructs a packer with a given direction to move glyphs.
<DT><A HREF="../com/affymetrix/genoviz/glyph/AbstractResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AbstractResiduesGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>An abstract base class for several different biological sequence glyphs.<DT><A HREF="../com/affymetrix/genoviz/glyph/AbstractResiduesGlyph.html#AbstractResiduesGlyph()"><B>AbstractResiduesGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AbstractResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph">AbstractResiduesGlyph</A>
<DD>creates a horizontal glyph.
<DT><A HREF="../com/affymetrix/genoviz/glyph/AbstractResiduesGlyph.html#AbstractResiduesGlyph(int)"><B>AbstractResiduesGlyph(int)</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AbstractResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph">AbstractResiduesGlyph</A>
<DD>creates an abstract residues glyph.
<DT><A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget"><B>AbstractTieredMap</B></A> - Class in <A HREF="../com/affymetrix/genoviz/widget/package-summary.html">com.affymetrix.genoviz.widget</A><DD>Basis for maps that contain horizontal "tiers" of glyphs.<DT><A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html#AbstractTieredMap(boolean, boolean)"><B>AbstractTieredMap(boolean, boolean)</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html#AbstractTieredMap()"><B>AbstractTieredMap()</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/NeoDataAdapterI.html#accepts(java.lang.Object)"><B>accepts(Object)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/NeoDataAdapterI.html" title="interface in com.affymetrix.genoviz.bioviews">NeoDataAdapterI</A>
<DD>declares whether or not a type of data model can be used
 to create glyphs.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/DragMonitor.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/DragMonitor.html" title="class in com.affymetrix.genoviz.bioviews">DragMonitor</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/swing/ButtonTableCellEditor.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/ButtonTableCellEditor.html" title="class in com.affymetrix.genoviz.swing">ButtonTableCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/swing/ColorTableCellEditor.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/ColorTableCellEditor.html" title="class in com.affymetrix.genoviz.swing">ColorTableCellEditor</A>
<DD>Handles events from the editor button and from
 the dialog's OK button.
<DT><A HREF="../com/affymetrix/genoviz/event/TierEvent.html#ADD"><B>ADD</B></A> - 
Static variable in class com.affymetrix.genoviz.event.<A HREF="../com/affymetrix/genoviz/event/TierEvent.html" title="class in com.affymetrix.genoviz.event">TierEvent</A>
<DD>A valid event type -- recipients are to add a tier
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoEventMulticaster.html#add(com.affymetrix.genoviz.event.NeoWidgetListener, com.affymetrix.genoviz.event.NeoWidgetListener)"><B>add(NeoWidgetListener, NeoWidgetListener)</B></A> - 
Static method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoEventMulticaster.html" title="class in com.affymetrix.genoviz.widget">NeoEventMulticaster</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/event/TierEvent.html#ADD_BOTTOM"><B>ADD_BOTTOM</B></A> - 
Static variable in class com.affymetrix.genoviz.event.<A HREF="../com/affymetrix/genoviz/event/TierEvent.html" title="class in com.affymetrix.genoviz.event">TierEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/event/TierEvent.html#ADD_TOP"><B>ADD_TOP</B></A> - 
Static variable in class com.affymetrix.genoviz.event.<A HREF="../com/affymetrix/genoviz/event/TierEvent.html" title="class in com.affymetrix.genoviz.event">TierEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/swing/ButtonTableCellEditor.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/ButtonTableCellEditor.html" title="class in com.affymetrix.genoviz.swing">ButtonTableCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/awt/AdjustableJSlider.html#addAdjustmentListener(java.awt.event.AdjustmentListener)"><B>addAdjustmentListener(AdjustmentListener)</B></A> - 
Method in class com.affymetrix.genoviz.awt.<A HREF="../com/affymetrix/genoviz/awt/AdjustableJSlider.html" title="class in com.affymetrix.genoviz.awt">AdjustableJSlider</A>
<DD>registers a listener for adjustment events.
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#addAlignedSpan(int, int, int, int)"><B>addAlignedSpan(int, int, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addAlignedSpan(com.affymetrix.genoviz.bioviews.GlyphI, int, int, int, int)"><B>addAlignedSpan(GlyphI, int, int, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>adds a span to a sequence object.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#addAnnotation(int, int, java.awt.Color)"><B>addAnnotation(int, int, Color)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>add an annotation of a particular color on a specified sub-region.
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html#addAnnotation(int, int, java.awt.Color)"><B>addAnnotation(int, int, Color)</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addAxis(int)"><B>addAxis(int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/BaseCalls.html#addBase(com.affymetrix.genoviz.datamodel.BaseCall)"><B>addBase(BaseCall)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/BaseCalls.html" title="class in com.affymetrix.genoviz.datamodel">BaseCalls</A>
<DD>adds a single called base.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Trace.html#addBase(com.affymetrix.genoviz.datamodel.BaseCall)"><B>addBase(BaseCall)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Trace.html" title="class in com.affymetrix.genoviz.datamodel">Trace</A>
<DD>adds a single called base.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#addBaseCalls(com.affymetrix.genoviz.datamodel.BaseCall[], int)"><B>addBaseCalls(BaseCall[], int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#addBaseCalls(com.affymetrix.genoviz.datamodel.BaseCalls, int)"><B>addBaseCalls(BaseCalls, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>Allows for setting the base calls starting at a particular coord point,
        which is useful for displaying several NeoTracers together in the
        same widget.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/ReadConfidence.html#addBaseConfidence(com.affymetrix.genoviz.datamodel.BaseConfidence)"><B>addBaseConfidence(BaseConfidence)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A>
<DD>adds a BaseConfidence to this ReadConfidence.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#addBaseSelectListener(com.affymetrix.genoviz.event.NeoBaseSelectListener)"><B>addBaseSelectListener(NeoBaseSelectListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI, int)"><B>addChild(GlyphI, int)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A>
<DD>Adds a child glyph.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addChild(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A>
<DD>Adds the child to this object's list of children.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/GlyphI.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addChild(GlyphI)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>
<DD>Adds a glyph to this glyph's collection of children.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/GlyphI.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI, int)"><B>addChild(GlyphI, int)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>
<DD>Adds a glyph to this glyph's collection of children
 at a particular position.
<DT><A HREF="../com/affymetrix/genoviz/glyph/LineContainerGlyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addChild(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LineContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph">LineContainerGlyph</A>
<DD>overriding addChild to force children to center on line
<DT><A HREF="../com/affymetrix/genoviz/glyph/LineStretchContainerGlyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addChild(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LineStretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph">LineStretchContainerGlyph</A>
<DD>overriding addChild to force children to center on line
<DT><A HREF="../com/affymetrix/genoviz/glyph/SequenceGlyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI, int)"><B>addChild(GlyphI, int)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/SequenceGlyph.html" title="class in com.affymetrix.genoviz.glyph">SequenceGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/SequenceGlyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addChild(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/SequenceGlyph.html" title="class in com.affymetrix.genoviz.glyph">SequenceGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/StretchContainerGlyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addChild(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/StretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph">StretchContainerGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapAnnot.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addChild(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapAnnot.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapAnnot</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapAnnot.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI, int)"><B>addChild(GlyphI, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapAnnot.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapAnnot</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI, int)"><B>addChild(GlyphI, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addChild(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/NeoColorMap.html#addColor(java.lang.String, java.awt.Color)"><B>addColor(String, Color)</B></A> - 
Method in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/NeoColorMap.html" title="class in com.affymetrix.genoviz.util">NeoColorMap</A>
<DD>adds a named color to the map.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#addColor(java.lang.String, java.awt.Color)"><B>addColor(String, Color)</B></A> - 
Static method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>creates a named color
 and adds it to the widget's collection
 of named colors.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Scene.html#addData(java.lang.Object)"><B>addData(Object)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addData(java.lang.Object)"><B>addData(Object)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html#addData(java.lang.Object)"><B>addData(Object)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Scene.html#addDataAdapter(com.affymetrix.genoviz.bioviews.NeoDataAdapterI)"><B>addDataAdapter(NeoDataAdapterI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addDataAdapter(com.affymetrix.genoviz.bioviews.NeoDataAdapterI)"><B>addDataAdapter(NeoDataAdapterI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html#addDataAdapter(com.affymetrix.genoviz.bioviews.NeoDataAdapterI)"><B>addDataAdapter(NeoDataAdapterI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/DragMonitor.html#addDragListener(com.affymetrix.genoviz.event.NeoDragListener)"><B>addDragListener(NeoDragListener)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/DragMonitor.html" title="class in com.affymetrix.genoviz.bioviews">DragMonitor</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addFactory(java.lang.String)"><B>addFactory(String)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addFactory(java.util.Hashtable)"><B>addFactory(Hashtable&lt;String, Object&gt;)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addGappedSequence(java.lang.String, java.lang.String, int, boolean)"><B>addGappedSequence(String, String, int, boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Scene.html#addGlyph(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addGlyph(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A>
<DD>Adds another glyph to the scene.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Scene.html#addGlyph(com.affymetrix.genoviz.bioviews.GlyphI, int)"><B>addGlyph(GlyphI, int)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A>
<DD>adds a glyph.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/SceneI.html#addGlyph(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addGlyph(GlyphI)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/SceneI.html" title="interface in com.affymetrix.genoviz.bioviews">SceneI</A>
<DD>Add a glyph to the scene
<DT><A HREF="../com/affymetrix/genoviz/bioviews/SceneI.html#addGlyph(com.affymetrix.genoviz.bioviews.GlyphI, int)"><B>addGlyph(GlyphI, int)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/SceneI.html" title="interface in com.affymetrix.genoviz.bioviews">SceneI</A>
<DD>Insert a glyph into the top level of the glyph hierarchy at position i
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/GlyphSearchNode.html#addGlyph(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addGlyph(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/GlyphSearchNode.html" title="class in com.affymetrix.genoviz.widget.tieredmap">GlyphSearchNode</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/GlyphDragger.html#addGlyphDragListener(com.affymetrix.genoviz.event.NeoGlyphDragListener)"><B>addGlyphDragListener(NeoGlyphDragListener)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/GlyphDragger.html" title="class in com.affymetrix.genoviz.bioviews">GlyphDragger</A>
<DD>Add a glyph drag listener.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addItem(int, int)"><B>addItem(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addItem(int, int, java.lang.String)"><B>addItem(int, int, String)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addItem(com.affymetrix.genoviz.bioviews.MapGlyphFactory, int, int)"><B>addItem(MapGlyphFactory, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Add a factory made glyph to the map.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addItem(com.affymetrix.genoviz.bioviews.MapGlyphFactory, int, int, java.lang.String)"><B>addItem(MapGlyphFactory, int, int, String)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addItem(int, int)"><B>addItem(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addItem(int, int, java.lang.String)"><B>addItem(int, int, String)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addItem(com.affymetrix.genoviz.bioviews.GlyphI, com.affymetrix.genoviz.bioviews.GlyphI)"><B>addItem(GlyphI, GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Simply calls parent.addChild(child), so we don't really need this method.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addItem(com.affymetrix.genoviz.bioviews.GlyphI)"><B>addItem(GlyphI)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>Add a glyph to the map.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addItemListener(java.awt.event.ItemListener)"><B>addItemListener(ItemListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/View.html#addKeyListener(java.awt.event.KeyListener)"><B>addKeyListener(KeyListener)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#addKeyListener(java.awt.event.KeyListener)"><B>addKeyListener(KeyListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html#addLineToLabel(java.lang.String)"><B>addLineToLabel(String)</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Position.html#addListener(com.affymetrix.genoviz.datamodel.PositionListener)"><B>addListener(PositionListener)</B></A> - 
Method in interface com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Position.html" title="interface in com.affymetrix.genoviz.datamodel">Position</A>
<DD>adds a listener interested in position changes.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/SequencePosition.html#addListener(com.affymetrix.genoviz.datamodel.PositionListener)"><B>addListener(PositionListener)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/SequencePosition.html" title="class in com.affymetrix.genoviz.datamodel">SequencePosition</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/VisibleRange.html#addListener(com.affymetrix.genoviz.event.NeoRangeListener)"><B>addListener(NeoRangeListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/VisibleRange.html" title="class in com.affymetrix.genoviz.widget">VisibleRange</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/TierMapRubberBand.html#addMap(com.affymetrix.genoviz.widget.AbstractTieredMap)"><B>addMap(AbstractTieredMap)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/TierMapRubberBand.html" title="class in com.affymetrix.genoviz.widget">TierMapRubberBand</A>
<DD>Allows other maps to be notified of tier movement.
<DT><A HREF="../com/affymetrix/genoviz/widget/ZoomLine.html#addMap(com.affymetrix.genoviz.widget.NeoMap)"><B>addMap(NeoMap)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/ZoomLine.html" title="class in com.affymetrix.genoviz.widget">ZoomLine</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/View.html#addMouseListener(java.awt.event.MouseListener)"><B>addMouseListener(MouseListener)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#addMouseListener(java.awt.event.MouseListener)"><B>addMouseListener(MouseListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/View.html#addMouseMotionListener(java.awt.event.MouseMotionListener)"><B>addMouseMotionListener(MouseMotionListener)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#addMouseMotionListener(java.awt.event.MouseMotionListener)"><B>addMouseMotionListener(MouseMotionListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/awt/NeoCanvas.html#addNeoPaintListener(com.affymetrix.genoviz.event.NeoPaintListener)"><B>addNeoPaintListener(NeoPaintListener)</B></A> - 
Method in class com.affymetrix.genoviz.awt.<A HREF="../com/affymetrix/genoviz/awt/NeoCanvas.html" title="class in com.affymetrix.genoviz.awt">NeoCanvas</A>
<DD>Adds the specified listener to those receiving notification
 of painting this NeoCanvas.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#addOutlineAnnotation(int, int, java.awt.Color)"><B>addOutlineAnnotation(int, int, Color)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>add an outline as an annotation along the sequence.
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html#addOutlineAnnotation(int, int, java.awt.Color)"><B>addOutlineAnnotation(int, int, Color)</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/View.html#addPostDrawViewListener(com.affymetrix.genoviz.event.NeoViewBoxListener)"><B>addPostDrawViewListener(NeoViewBoxListener)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/View.html#addPreDrawViewListener(com.affymetrix.genoviz.event.NeoViewBoxListener)"><B>addPreDrawViewListener(NeoViewBoxListener)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidgetICustomizer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidgetICustomizer.html" title="class in com.affymetrix.genoviz.widget">NeoWidgetICustomizer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoqualler/QualityBars.html#addQualityBars()"><B>addQualityBars()</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoqualler.<A HREF="../com/affymetrix/genoviz/widget/neoqualler/QualityBars.html" title="class in com.affymetrix.genoviz.widget.neoqualler">QualityBars</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addRangeListener(com.affymetrix.genoviz.event.NeoRangeListener)"><B>addRangeListener(NeoRangeListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>allows another object to listen for NeoRangeEvents
 generated by implementers.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addRangeListener(com.affymetrix.genoviz.event.NeoRangeListener)"><B>addRangeListener(NeoRangeListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html#addRangeListener(com.affymetrix.genoviz.event.NeoRangeListener)"><B>addRangeListener(NeoRangeListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">NeoQualler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#addRangeListener(com.affymetrix.genoviz.event.NeoRangeListener)"><B>addRangeListener(NeoRangeListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#addRangeListener(com.affymetrix.genoviz.event.NeoRangeListener)"><B>addRangeListener(NeoRangeListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#addResidueGapGlyph(int, int)"><B>addResidueGapGlyph(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#addResidueGlyphChild(com.affymetrix.genoviz.glyph.ResiduesGlyphI, int, int, int, int)"><B>addResidueGlyphChild(ResiduesGlyphI, int, int, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/bioviews/RubberBand.html#addRubberBandListener(com.affymetrix.genoviz.event.NeoRubberBandListener)"><B>addRubberBandListener(NeoRubberBandListener)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html#addRubberBandListener(com.affymetrix.genoviz.event.NeoRubberBandListener)"><B>addRubberBandListener(NeoRubberBandListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Trace.html#addSample(int, int, int, int)"><B>addSample(int, int, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Trace.html" title="class in com.affymetrix.genoviz.datamodel">Trace</A>
<DD>adds the trace values at a single sample point.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#addSelection(com.affymetrix.genoviz.util.Selection)"><B>addSelection(Selection)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#addSelectionObserver(java.util.Observer)"><B>addSelectionObserver(Observer)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addSequence(int, int)"><B>addSequence(int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>adds a new sequence to the alignment
 that extends from <code>start</code> to <code>end</code> in the
 alignment coordinate system.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Sequence.html#addSequenceListener(com.affymetrix.genoviz.event.SequenceListener)"><B>addSequenceListener(SequenceListener)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">Sequence</A>
<DD>adds a listener to the list of those listening to this sequence.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/SequenceI.html#addSequenceListener(com.affymetrix.genoviz.event.SequenceListener)"><B>addSequenceListener(SequenceListener)</B></A> - 
Method in interface com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/SequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">SequenceI</A>
<DD>adds a listener to the list of those listening to this sequence.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Mapping.html#addSpan(com.affymetrix.genoviz.datamodel.Span)"><B>addSpan(Span)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Mapping.html" title="class in com.affymetrix.genoviz.datamodel">Mapping</A>
<DD>Add an aligned Span to the mapping
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#addTextColorAnnotation(int, int, java.awt.Color)"><B>addTextColorAnnotation(int, int, Color)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html#addTextColorAnnotation(int, int, java.awt.Color)"><B>addTextColorAnnotation(int, int, Color)</B></A> - 
Method in class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/WrapSequence.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/TieredNeoMap.html#addTier(com.affymetrix.genoviz.widget.tieredmap.MapTierGlyph)"><B>addTier(MapTierGlyph)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A>
<DD>Add the given tier to the map, building top-down.
<DT><A HREF="../com/affymetrix/genoviz/widget/TieredNeoMap.html#addTier(com.affymetrix.genoviz.widget.tieredmap.MapTierGlyph, boolean)"><B>addTier(MapTierGlyph, boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A>
<DD>Add the given tier to the map.
<DT><A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html#addTierEventListener(com.affymetrix.genoviz.event.TierEventListener)"><B>addTierEventListener(TierEventListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A>
<DD>Add a listener to the audience.
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html#addTierStateChangeListener(com.affymetrix.genoviz.event.TierStateChangeListener)"><B>addTierStateChangeListener(TierStateChangeListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A>
<DD>Add a TierStateChangeListener to the audience.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addToItem(java.lang.Object, int, int)"><B>addToItem(Object, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#addUnalignedSpan(int, int, int, int)"><B>addUnalignedSpan(int, int, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#addUnalignedSpan(com.affymetrix.genoviz.bioviews.GlyphI, int, int, int, int)"><B>addUnalignedSpan(GlyphI, int, int, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#addUngappedAlignment(int, int, int, int)"><B>addUngappedAlignment(int, int, int, int)</B></A> - 
Method in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>Note that this assumes adding based on sequence,
 so that it will <em>include</em> the end.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/Scene.html#addView(com.affymetrix.genoviz.bioviews.ViewI)"><B>addView(ViewI)</B></A> - 
Method in class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A>
<DD>Adds a view representing this scene.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/SceneI.html#addView(com.affymetrix.genoviz.bioviews.ViewI)"><B>addView(ViewI)</B></A> - 
Method in interface com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/SceneI.html" title="interface in com.affymetrix.genoviz.bioviews">SceneI</A>
<DD>Add a view onto the scene
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addViewBoxListener(com.affymetrix.genoviz.event.NeoViewBoxListener)"><B>addViewBoxListener(NeoViewBoxListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoContainerWidget.html#addWidget(com.affymetrix.genoviz.widget.NeoAbstractWidget)"><B>addWidget(NeoAbstractWidget)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoContainerWidget.html" title="class in com.affymetrix.genoviz.widget">NeoContainerWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoMap.html#addWidgetListener(com.affymetrix.genoviz.event.NeoWidgetListener)"><B>addWidgetListener(NeoWidgetListener)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/awt/AdjustableJSlider.html" title="class in com.affymetrix.genoviz.awt"><B>AdjustableJSlider</B></A> - Class in <A HREF="../com/affymetrix/genoviz/awt/package-summary.html">com.affymetrix.genoviz.awt</A><DD>a javax.swing.JSlider that also implements java.awt.Adjustable.<DT><A HREF="../com/affymetrix/genoviz/awt/AdjustableJSlider.html#AdjustableJSlider()"><B>AdjustableJSlider()</B></A> - 
Constructor for class com.affymetrix.genoviz.awt.<A HREF="../com/affymetrix/genoviz/awt/AdjustableJSlider.html" title="class in com.affymetrix.genoviz.awt">AdjustableJSlider</A>
<DD>constructs a horizontal slider.
<DT><A HREF="../com/affymetrix/genoviz/awt/AdjustableJSlider.html#AdjustableJSlider(int)"><B>AdjustableJSlider(int)</B></A> - 
Constructor for class com.affymetrix.genoviz.awt.<A HREF="../com/affymetrix/genoviz/awt/AdjustableJSlider.html" title="class in com.affymetrix.genoviz.awt">AdjustableJSlider</A>
<DD>constructs a slider in the given orientation.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#adjustColorMatrix(java.awt.Color, java.awt.Color, boolean)"><B>adjustColorMatrix(Color, Color, boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>Adjusts <em>background</em> color matrix.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#adjustColorMatrix(java.awt.Color, java.awt.Color, java.awt.Color, boolean)"><B>adjustColorMatrix(Color, Color, Color, boolean)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>Adjusts <em>background</em> color matrix.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#adjustColorMatrix(java.awt.Color, java.awt.Color, java.awt.Color, boolean, java.awt.Color[][])"><B>adjustColorMatrix(Color, Color, Color, boolean, Color[][])</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>Adjust either bg_color_matrix or fg_color_matrix.
<DT><A HREF="../com/affymetrix/genoviz/event/NeoViewBoxChangeEvent.html#ADJUSTMENT"><B>ADJUSTMENT</B></A> - 
Static variable in class com.affymetrix.genoviz.event.<A HREF="../com/affymetrix/genoviz/event/NeoViewBoxChangeEvent.html" title="class in com.affymetrix.genoviz.event">NeoViewBoxChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><B>adjustmentValueChanged(AdjustmentEvent)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html#adjustScroller(int)"><B>adjustScroller(int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html#adjustZoomer(int)"><B>adjustZoomer(int)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html#ALIGN_BOTTOM"><B>ALIGN_BOTTOM</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html" title="class in com.affymetrix.genoviz.widget.tieredmap">CollapsedTierPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html#ALIGN_CENTER"><B>ALIGN_CENTER</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html" title="class in com.affymetrix.genoviz.widget.tieredmap">CollapsedTierPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html#ALIGN_TOP"><B>ALIGN_TOP</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/CollapsedTierPacker.html" title="class in com.affymetrix.genoviz.widget.tieredmap">CollapsedTierPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignedDNAGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AlignedDNAGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>Used in NeoAssembler to display spans of aligned DNA with no gaps.<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignedDNAGlyph.html#AlignedDNAGlyph()"><B>AlignedDNAGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignedDNAGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignedDNAGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignedProteinGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AlignedProteinGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>Used in NeoAssembler to display spans of aligned protein with no gaps.<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignedProteinGlyph.html#AlignedProteinGlyph()"><B>AlignedProteinGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignedProteinGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignedProteinGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignedResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AlignedResiduesGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>Base class used in NeoAssembler
    to display spans of aligned residues
    with no gaps.<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignedResiduesGlyph.html#AlignedResiduesGlyph()"><B>AlignedResiduesGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignedResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignedResiduesGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignedResiduesGlyph.html#ALIGNMENT_BASED"><B>ALIGNMENT_BASED</B></A> - 
Static variable in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignedResiduesGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignedResiduesGlyph</A>
<DD>color-coding based on residue comparison to a consensus residue.
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#ALIGNMENT_BASED"><B>ALIGNMENT_BASED</B></A> - 
Static variable in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>color-coding based on residue comparison to a consensus residue
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AlignmentGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>Used in NeoAssembler to display gapped sequence alignments.<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#AlignmentGlyph()"><B>AlignmentGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>constructs a glyph for nucleic acid residues.
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#AlignmentGlyph(int, int)"><B>AlignmentGlyph(int, int)</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html#AlignmentGlyph(int)"><B>AlignmentGlyph(int)</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#ALIGNMENTS"><B>ALIGNMENTS</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>component identifier constant for the set of alignment sequences.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/AlignTrace.html" title="class in com.affymetrix.genoviz.datamodel"><B>AlignTrace</B></A> - Class in <A HREF="../com/affymetrix/genoviz/datamodel/package-summary.html">com.affymetrix.genoviz.datamodel</A><DD>maps between positions in an assembly
 to a trace
 via a sequence.<DT><A HREF="../com/affymetrix/genoviz/datamodel/AlignTrace.html#AlignTrace(java.lang.String, int, int, boolean, java.net.URL)"><B>AlignTrace(String, int, int, boolean, URL)</B></A> - 
Constructor for class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/AlignTrace.html" title="class in com.affymetrix.genoviz.datamodel">AlignTrace</A>
<DD>constructs the map between the trace and the sequence.
<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/AnnotationGlyph.html" title="class in com.affymetrix.genoviz.widget.neoseq"><B>AnnotationGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/widget/neoseq/package-summary.html">com.affymetrix.genoviz.widget.neoseq</A><DD>Different types of glyphs for sequence annotation can extend this.<DT><A HREF="../com/affymetrix/genoviz/widget/neoseq/AnnotationGlyph.html#AnnotationGlyph()"><B>AnnotationGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.neoseq.<A HREF="../com/affymetrix/genoviz/widget/neoseq/AnnotationGlyph.html" title="class in com.affymetrix.genoviz.widget.neoseq">AnnotationGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/EditableSequenceI.html#appendResidue(char)"><B>appendResidue(char)</B></A> - 
Method in interface com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/EditableSequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">EditableSequenceI</A>
<DD>Append a new residue to the end of this sequence.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Sequence.html#appendResidue(char)"><B>appendResidue(char)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">Sequence</A>
<DD>Append a new residue to the end of this sequence.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/Sequence.html#appendResidues(java.lang.String)"><B>appendResidues(String)</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">Sequence</A>
<DD>Append new residues to the end of this sequence.
<DT><A HREF="../com/affymetrix/genoviz/datamodel/SequenceI.html#appendResidues(java.lang.String)"><B>appendResidues(String)</B></A> - 
Method in interface com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/SequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">SequenceI</A>
<DD>Append new residues to the end of this sequence.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#appendResidues(java.lang.String)"><B>appendResidues(String)</B></A> - 
Method in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>Adds residues to the current sequence.
<DT><A HREF="../com/affymetrix/genoviz/glyph/ArrowGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>ArrowGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>An arrow glyph.<DT><A HREF="../com/affymetrix/genoviz/glyph/ArrowGlyph.html#ArrowGlyph()"><B>ArrowGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/ArrowGlyph.html" title="class in com.affymetrix.genoviz.glyph">ArrowGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html" title="class in com.affymetrix.genoviz.widget.neoassembler"><B>AssemblyPacker</B></A> - Class in <A HREF="../com/affymetrix/genoviz/widget/neoassembler/package-summary.html">com.affymetrix.genoviz.widget.neoassembler</A><DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html#AssemblyPacker()"><B>AssemblyPacker()</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.neoassembler.<A HREF="../com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html" title="class in com.affymetrix.genoviz.widget.neoassembler">AssemblyPacker</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/neotracer/AsymAxisGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer"><B>AsymAxisGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/widget/neotracer/package-summary.html">com.affymetrix.genoviz.widget.neotracer</A><DD>AsymAxisGlyph is a modification of the TraceBaseGlyph
 with the Base Call drawing code ripped out ( Not particularly neatly ).<DT><A HREF="../com/affymetrix/genoviz/widget/neotracer/AsymAxisGlyph.html#AsymAxisGlyph()"><B>AsymAxisGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.neotracer.<A HREF="../com/affymetrix/genoviz/widget/neotracer/AsymAxisGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">AsymAxisGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#AUTO_SCROLL_HALF_PAGE"><B>AUTO_SCROLL_HALF_PAGE</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html#AUTO_SCROLL_INCREMENT"><B>AUTO_SCROLL_INCREMENT</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A>
<DD>indicates that the coordinate scrolling increment should be
 automatically adjusted upon zooming
 so that the pixels scrolled remains constant.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#AXIS_SCROLLER"><B>AXIS_SCROLLER</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>component identifier constant for the horizontal panning axis scroller
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html#AXIS_SCROLLER"><B>AXIS_SCROLLER</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">NeoQualler</A>
<DD>component identifier constant for the panning axis scroller.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html#AXIS_SCROLLER"><B>AXIS_SCROLLER</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A>
<DD>component identifier constant for the axis scroller.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#AXIS_SCROLLER"><B>AXIS_SCROLLER</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>component identifier constant for the panning axis scroller
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html#AXIS_ZOOMER"><B>AXIS_ZOOMER</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">NeoQualler</A>
<DD>component identifier constant for the zooming adjustable.
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html#AXIS_ZOOMER"><B>AXIS_ZOOMER</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A>
<DD>component identifier constant for the zooming adjustable
<DT><A HREF="../com/affymetrix/genoviz/glyph/AxisGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>AxisGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>A glyph to display a vertical or horizontal numbered axis.<DT><A HREF="../com/affymetrix/genoviz/glyph/AxisGlyph.html#AxisGlyph(int)"><B>AxisGlyph(int)</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AxisGlyph.html" title="class in com.affymetrix.genoviz.glyph">AxisGlyph</A>
<DD>Creates an axis.
<DT><A HREF="../com/affymetrix/genoviz/glyph/AxisGlyph.html#AxisGlyph()"><B>AxisGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/AxisGlyph.html" title="class in com.affymetrix.genoviz.glyph">AxisGlyph</A>
<DD>Creates a horizontal axis.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
