<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:22 CEST 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/affymetrix/genoviz/widget/Shadow.html#label"><B>label</B></A> - 
Variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/Shadow.html" title="class in com.affymetrix.genoviz.widget">Shadow</A>
<DD>When labeled=true, access the label's Glyph through this variable
 for setting the label font, text color, etc.
<DT><A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html#label_coords"><B>label_coords</B></A> - 
Variable in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph">LabelGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html#labeled_pix"><B>labeled_pix</B></A> - 
Variable in class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph">LabelGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>LabelGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>A glyph used to label other glyphs.<DT><A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html#LabelGlyph(java.lang.String)"><B>LabelGlyph(String)</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph">LabelGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html#LabelGlyph()"><B>LabelGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LabelGlyph.html" title="class in com.affymetrix.genoviz.glyph">LabelGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/LabelledRectGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>LabelledRectGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>Adds an internal label string to solid rectangle glyph.<DT><A HREF="../com/affymetrix/genoviz/glyph/LabelledRectGlyph.html#LabelledRectGlyph()"><B>LabelledRectGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LabelledRectGlyph.html" title="class in com.affymetrix.genoviz.glyph">LabelledRectGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html#LABELS"><B>LABELS</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A>
<DD>component identifier constant for the labels of the individual
 sequences of the assembly.
<DT><A HREF="../com/affymetrix/genoviz/swing/LabelTableCellRenderer.html" title="class in com.affymetrix.genoviz.swing"><B>LabelTableCellRenderer</B></A> - Class in <A HREF="../com/affymetrix/genoviz/swing/package-summary.html">com.affymetrix.genoviz.swing</A><DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/swing/LabelTableCellRenderer.html#LabelTableCellRenderer(javax.swing.Icon, boolean)"><B>LabelTableCellRenderer(Icon, boolean)</B></A> - 
Constructor for class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/LabelTableCellRenderer.html" title="class in com.affymetrix.genoviz.swing">LabelTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/swing/LabelTableCellRenderer.html#LabelTableCellRenderer()"><B>LabelTableCellRenderer()</B></A> - 
Constructor for class com.affymetrix.genoviz.swing.<A HREF="../com/affymetrix/genoviz/swing/LabelTableCellRenderer.html" title="class in com.affymetrix.genoviz.swing">LabelTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/NeoConstants.html#LEFT"><B>LEFT</B></A> - 
Static variable in interface com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/LegendGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap"><B>LegendGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/widget/tieredmap/package-summary.html">com.affymetrix.genoviz.widget.tieredmap</A><DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/LegendGlyph.html#LegendGlyph()"><B>LegendGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/LegendGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">LegendGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/LegendMap.html" title="class in com.affymetrix.genoviz.widget"><B>LegendMap</B></A> - Class in <A HREF="../com/affymetrix/genoviz/widget/package-summary.html">com.affymetrix.genoviz.widget</A><DD>Tracks tiers on a <A HREF="../com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget"><CODE>TieredNeoMap</CODE></A> and shows a legend.<DT><A HREF="../com/affymetrix/genoviz/widget/LegendMap.html#LegendMap(boolean, boolean, com.affymetrix.genoviz.widget.TieredNeoMap)"><B>LegendMap(boolean, boolean, TieredNeoMap)</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/LegendMap.html" title="class in com.affymetrix.genoviz.widget">LegendMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/LegendMap.html#LegendMap(com.affymetrix.genoviz.widget.TieredNeoMap)"><B>LegendMap(TieredNeoMap)</B></A> - 
Constructor for class com.affymetrix.genoviz.widget.<A HREF="../com/affymetrix/genoviz/widget/LegendMap.html" title="class in com.affymetrix.genoviz.widget">LegendMap</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html#LESSER"><B>LESSER</B></A> - 
Static variable in class com.affymetrix.genoviz.widget.tieredmap.<A HREF="../com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/util/DNAUtils.html#LETTERS"><B>LETTERS</B></A> - 
Static variable in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/DNAUtils.html" title="class in com.affymetrix.genoviz.util">DNAUtils</A>
<DD>number of "letters" that are valid in a string of nucleotide codes.
<DT><A HREF="../com/affymetrix/genoviz/util/ProteinUtils.html#LETTERS"><B>LETTERS</B></A> - 
Static variable in class com.affymetrix.genoviz.util.<A HREF="../com/affymetrix/genoviz/util/ProteinUtils.html" title="class in com.affymetrix.genoviz.util">ProteinUtils</A>
<DD>number of "letters" that are valid in a string of amino acid codes.
<DT><A HREF="../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews"><B>LinearTransform</B></A> - Class in <A HREF="../com/affymetrix/genoviz/bioviews/package-summary.html">com.affymetrix.genoviz.bioviews</A><DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/bioviews/LinearTransform.html#LinearTransform()"><B>LinearTransform()</B></A> - 
Constructor for class com.affymetrix.genoviz.bioviews.<A HREF="../com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/LineContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>LineContainerGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>A glyph that displays as a centered line and manipulates children to center on the
  same line.<DT><A HREF="../com/affymetrix/genoviz/glyph/LineContainerGlyph.html#LineContainerGlyph()"><B>LineContainerGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LineContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph">LineContainerGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/glyph/LineStretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph"><B>LineStretchContainerGlyph</B></A> - Class in <A HREF="../com/affymetrix/genoviz/glyph/package-summary.html">com.affymetrix.genoviz.glyph</A><DD>&nbsp;<DT><A HREF="../com/affymetrix/genoviz/glyph/LineStretchContainerGlyph.html#LineStretchContainerGlyph()"><B>LineStretchContainerGlyph()</B></A> - 
Constructor for class com.affymetrix.genoviz.glyph.<A HREF="../com/affymetrix/genoviz/glyph/LineStretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph">LineStretchContainerGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/affymetrix/genoviz/datamodel/AlignTrace.html#loadTrace()"><B>loadTrace()</B></A> - 
Method in class com.affymetrix.genoviz.datamodel.<A HREF="../com/affymetrix/genoviz/datamodel/AlignTrace.html" title="class in com.affymetrix.genoviz.datamodel">AlignTrace</A>
<DD>reads and parses an SCF file from this AlignTrace's URL.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
