<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:20 CEST 2010 -->
<TITLE>
Uses of Class com.affymetrix.genoviz.datamodel.ReadConfidence
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.affymetrix.genoviz.datamodel.ReadConfidence";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/affymetrix/genoviz/datamodel/\class-useReadConfidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadConfidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.affymetrix.genoviz.datamodel.ReadConfidence</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.affymetrix.genoviz.parser"><B>com.affymetrix.genoviz.parser</B></A></TD>
<TD>A collection of parsers for some common file formats.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.affymetrix.genoviz.widget"><B>com.affymetrix.genoviz.widget</B></A></TD>
<TD>The GenoViz widgets (NeoMap etc.).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.affymetrix.genoviz.widget.neoqualler"><B>com.affymetrix.genoviz.widget.neoqualler</B></A></TD>
<TD>Support classes needed internally by NeoQualler, and data adapters.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.affymetrix.genoviz.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A> in <A HREF="../../../../../com/affymetrix/genoviz/parser/package-summary.html">com.affymetrix.genoviz.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/affymetrix/genoviz/parser/package-summary.html">com.affymetrix.genoviz.parser</A> that return <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A></CODE></FONT></TD>
<TD><CODE><B>FASTQParser.</B><B><A HREF="../../../../../com/affymetrix/genoviz/parser/FASTQParser.html#parseFiles(java.net.URL)">parseFiles</A></B>(java.net.URL&nbsp;fastqURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a ReadConfidence data model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A></CODE></FONT></TD>
<TD><CODE><B>PhredParser.</B><B><A HREF="../../../../../com/affymetrix/genoviz/parser/PhredParser.html#parseFiles(java.net.URL, java.net.URL)">parseFiles</A></B>(java.net.URL&nbsp;fastaURL,
           java.net.URL&nbsp;qualURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a ReadConfidence data model
 from phred output parsed
 from over an internet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.affymetrix.genoviz.widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A> in <A HREF="../../../../../com/affymetrix/genoviz/widget/package-summary.html">com.affymetrix.genoviz.widget</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/affymetrix/genoviz/widget/package-summary.html">com.affymetrix.genoviz.widget</A> with parameters of type <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeoQualler.</B><B><A HREF="../../../../../com/affymetrix/genoviz/widget/NeoQualler.html#setReadConfidence(com.affymetrix.genoviz.datamodel.ReadConfidence)">setReadConfidence</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A>&nbsp;read_conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a set of confidence scores with this widget.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.affymetrix.genoviz.widget.neoqualler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A> in <A HREF="../../../../../com/affymetrix/genoviz/widget/neoqualler/package-summary.html">com.affymetrix.genoviz.widget.neoqualler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/affymetrix/genoviz/widget/neoqualler/package-summary.html">com.affymetrix.genoviz.widget.neoqualler</A> with parameters of type <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QualityBases.</B><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neoqualler/QualityBases.html#setReadConfidence(com.affymetrix.genoviz.datamodel.ReadConfidence)">setReadConfidence</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A>&nbsp;read_conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/affymetrix/genoviz/widget/neoqualler/package-summary.html">com.affymetrix.genoviz.widget.neoqualler</A> with parameters of type <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neoqualler/QualityBars.html#QualityBars(com.affymetrix.genoviz.datamodel.ReadConfidence)">QualityBars</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A>&nbsp;read_conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neoqualler/QualityBases.html#QualityBases(com.affymetrix.genoviz.datamodel.ReadConfidence)">QualityBases</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A>&nbsp;read_conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/affymetrix/genoviz/datamodel/\class-useReadConfidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadConfidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
