<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:05:17 CEST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.affymetrix.genoviz.awt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.affymetrix.genoviz.awt.AdjustableJSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/awt/AdjustableJSlider.html" title="class in com.affymetrix.genoviz.awt">com.affymetrix.genoviz.awt.AdjustableJSlider</A> extends javax.swing.JSlider implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unitIncrement</H3>
<PRE>
int <B>unitIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blockIncrement</H3>
<PRE>
int <B>blockIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listeners</H3>
<PRE>
java.util.concurrent.CopyOnWriteArraySet&lt;E&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.awt.NeoCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/awt/NeoCanvas.html" title="class in com.affymetrix.genoviz.awt">com.affymetrix.genoviz.awt.NeoCanvas</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paintListeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>paintListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.awt.NeoPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/awt/NeoPanel.html" title="class in com.affymetrix.genoviz.awt">com.affymetrix.genoviz.awt.NeoPanel</A> extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
needs_background_paint</H3>
<PRE>
boolean <B>needs_background_paint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.affymetrix.genoviz.bioviews</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.affymetrix.genoviz.bioviews.ConstrainLinearTrnsfm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/bioviews/ConstrainLinearTrnsfm.html" title="class in com.affymetrix.genoviz.bioviews">com.affymetrix.genoviz.bioviews.ConstrainLinearTrnsfm</A> extends <A HREF="com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constrain_value</H3>
<PRE>
double <B>constrain_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.bioviews.LinearTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">com.affymetrix.genoviz.bioviews.LinearTransform</A> extends java.awt.geom.AffineTransform implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.affymetrix.genoviz.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoBaseSelectEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoBaseSelectEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoBaseSelectEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selected_index</H3>
<PRE>
int <B>selected_index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoDragEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoDragEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoDragEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoGlyphDragEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoGlyphDragEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoGlyphDragEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dragged_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A> <B>dragged_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DD>the id of drag event, one of:
    DRAG_STARTED
    DRAG_IN_PROGRESS
    DRAG_ENDED
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoMouseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoMouseEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoMouseEvent</A> extends java.awt.event.MouseEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
original_event</H3>
<PRE>
java.util.EventObject <B>original_event</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xcoord</H3>
<PRE>
double <B>xcoord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ycoord</H3>
<PRE>
double <B>ycoord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
int <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cached_items</H3>
<PRE>
java.util.List&lt;E&gt; <B>cached_items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoPaintEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoPaintEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoPaintEvent</A> extends java.awt.event.PaintEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
g</H3>
<PRE>
java.awt.Graphics2D <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoRangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoRangeEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoRangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
span_start</H3>
<PRE>
double <B>span_start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
span_end</H3>
<PRE>
double <B>span_end</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoRubberBandEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoRubberBandEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoRubberBandEvent</A> extends java.awt.event.MouseEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rband</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A> <B>rband</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoTimerEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoTimerEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoTimerEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tick_count</H3>
<PRE>
int <B>tick_count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arg</H3>
<PRE>
java.lang.Object <B>arg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoViewBoxChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoViewBoxChangeEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoViewBoxChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentCoordBox</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>currentCoordBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
predraw</H3>
<PRE>
boolean <B>predraw</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoViewMouseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoViewMouseEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoViewMouseEvent</A> extends <A HREF="com/affymetrix/genoviz/event/NeoMouseEvent.html" title="class in com.affymetrix.genoviz.event">NeoMouseEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.NeoWidgetEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/NeoWidgetEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.NeoWidgetEvent</A> extends java.awt.AWTEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.affymetrix.genoviz.event.SequenceEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/SequenceEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.SequenceEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/event/SequenceEvent.EditType.html" title="class in com.affymetrix.genoviz.event">SequenceEvent.EditType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.TierEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/TierEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.TierEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tier</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A> <B>tier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moveLocs</H3>
<PRE>
int[] <B>moveLocs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
full_repack</H3>
<PRE>
boolean <B>full_repack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stretch_map</H3>
<PRE>
boolean <B>stretch_map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.event.TierStateChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/event/TierStateChangeEvent.html" title="class in com.affymetrix.genoviz.event">com.affymetrix.genoviz.event.TierStateChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/tieredmap/MapTierGlyph.html" title="class in com.affymetrix.genoviz.widget.tieredmap">MapTierGlyph</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.affymetrix.genoviz.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.affymetrix.genoviz.swing.BooleanTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/swing/BooleanTableCellRenderer.html" title="class in com.affymetrix.genoviz.swing">com.affymetrix.genoviz.swing.BooleanTableCellRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.swing.ButtonTabComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/swing/ButtonTabComponent.html" title="class in com.affymetrix.genoviz.swing">com.affymetrix.genoviz.swing.ButtonTabComponent</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pane</H3>
<PRE>
javax.swing.JTabbedPane <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.swing.ButtonTableCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/swing/ButtonTableCellEditor.html" title="class in com.affymetrix.genoviz.swing">com.affymetrix.genoviz.swing.ButtonTableCellEditor</A> extends javax.swing.AbstractCellEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userObject</H3>
<PRE>
java.lang.Object <B>userObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button</H3>
<PRE>
javax.swing.JButton <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.swing.ColorTableCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/swing/ColorTableCellEditor.html" title="class in com.affymetrix.genoviz.swing">com.affymetrix.genoviz.swing.ColorTableCellEditor</A> extends javax.swing.AbstractCellEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentColor</H3>
<PRE>
java.awt.Color <B>currentColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button</H3>
<PRE>
javax.swing.JButton <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorChooser</H3>
<PRE>
javax.swing.JColorChooser <B>colorChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialog</H3>
<PRE>
javax.swing.JDialog <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.swing.ColorTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/swing/ColorTableCellRenderer.html" title="class in com.affymetrix.genoviz.swing">com.affymetrix.genoviz.swing.ColorTableCellRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.affymetrix.genoviz.swing.DragDropTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/swing/DragDropTree.html" title="class in com.affymetrix.genoviz.swing">com.affymetrix.genoviz.swing.DragDropTree</A> extends javax.swing.JTree implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
java.awt.dnd.DragSource <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transferable</H3>
<PRE>
com.affymetrix.genoviz.swing.DragDropTree.TransferableTreeNode <B>transferable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>oldNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DEBUG</H3>
<PRE>
boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.swing.LabelTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/swing/LabelTableCellRenderer.html" title="class in com.affymetrix.genoviz.swing">com.affymetrix.genoviz.swing.LabelTableCellRenderer</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.affymetrix.genoviz.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.affymetrix.genoviz.util.FileDropHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/util/FileDropHandler.html" title="class in com.affymetrix.genoviz.util">com.affymetrix.genoviz.util.FileDropHandler</A> extends javax.swing.TransferHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.affymetrix.genoviz.util.NeoColorMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/util/NeoColorMap.html" title="class in com.affymetrix.genoviz.util">com.affymetrix.genoviz.util.NeoColorMap</A> extends java.util.Hashtable&lt;java.lang.String,java.awt.Color&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.affymetrix.genoviz.widget</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.affymetrix.genoviz.widget.AbstractTieredMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.AbstractTieredMap</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
notifyOnPackTiers</H3>
<PRE>
boolean <B>notifyOnPackTiers</B></PRE>
<DL>
<DD>GAH 10-6-99 trying to allow both types of notification for the moment.
  (since ScaffoldAssemblyView is relying on TieredNeoMap/TieredLabelMap combo, which
      needs to supress pack notification except on repack(), and
      ScaffoldAnnotationView is relying on TieredNeoMap/LegendMap combo, which needs
      to be notified of every call to packTiers() )
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
debug_events</H3>
<PRE>
boolean <B>debug_events</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tiers</H3>
<PRE>
java.util.List&lt;E&gt; <B>tiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tierEventListeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>tierEventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifyingListeners</H3>
<PRE>
boolean <B>notifyingListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferred_size</H3>
<PRE>
java.awt.Dimension <B>preferred_size</B></PRE>
<DL>
<DD>If anchored then tiers are anchored at a specific location.
 First tier upper edge (y)  is at anchor_location
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
anchored</H3>
<PRE>
boolean <B>anchored</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anchor_location</H3>
<PRE>
double <B>anchor_location</B></PRE>
<DL>
<DD>anchor location (in map coords)
 for first tier. (only used if anchor == true)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ableToPackToMatch</H3>
<PRE>
boolean <B>ableToPackToMatch</B></PRE>
<DL>
<DD>Whether or not this map will allow packToMatch() to have any effect
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.LegendMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/LegendMap.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.LegendMap</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uniform_label_color</H3>
<PRE>
java.awt.Color <B>uniform_label_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map_to_track</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">TieredNeoMap</A> <B>map_to_track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tier_to_legend</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>tier_to_legend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legend_to_tier</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>legend_to_tier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legend_glyphs</H3>
<PRE>
java.util.List&lt;E&gt; <B>legend_glyphs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debug_events</H3>
<PRE>
boolean <B>debug_events</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expanded_color</H3>
<PRE>
java.awt.Color <B>expanded_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsed_color</H3>
<PRE>
java.awt.Color <B>collapsed_color</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoAbstractWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoAbstractWidget</A> extends java.awt.Container implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pref_widg_size</H3>
<PRE>
java.awt.Dimension <B>pref_widg_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouse_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>mouse_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouse_motion_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>mouse_motion_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>key_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
glyph_hash</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>glyph_hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model_hash</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>model_hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
models_have_multiple_glyphs</H3>
<PRE>
boolean <B>models_have_multiple_glyphs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroll_behavior</H3>
<PRE>
int[] <B>scroll_behavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
java.util.List&lt;E&gt; <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoAssembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoAssembler</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoContainerWidget.html" title="class in com.affymetrix.genoviz.widget">NeoContainerWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font_color_strategy</H3>
<PRE>
int <B>font_color_strategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rect_color_strategy</H3>
<PRE>
int <B>rect_color_strategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
complementIfReversed</H3>
<PRE>
boolean <B>complementIfReversed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
show_axis</H3>
<PRE>
boolean <B>show_axis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apply_color_retro</H3>
<PRE>
boolean <B>apply_color_retro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colors_affect_cons</H3>
<PRE>
boolean <B>colors_affect_cons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internal_zoomer</H3>
<PRE>
boolean <B>internal_zoomer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontControlsMaxZoom</H3>
<PRE>
boolean <B>fontControlsMaxZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontControlsGlyphHeight</H3>
<PRE>
boolean <B>fontControlsGlyphHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consensus_name</H3>
<PRE>
java.lang.String <B>consensus_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alignmap</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>alignmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelmap</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>labelmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consmap</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>consmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conslabelmap</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>conslabelmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align_scene</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A> <B>align_scene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_scene</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A> <B>label_scene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_scene</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A> <B>cons_scene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hscroll</H3>
<PRE>
javax.swing.JScrollBar <B>hscroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vscroll</H3>
<PRE>
javax.swing.JScrollBar <B>vscroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hzoom</H3>
<PRE>
java.awt.Adjustable <B>hzoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cglyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/glyph/StretchContainerGlyph.html" title="class in com.affymetrix.genoviz.glyph">StretchContainerGlyph</A> <B>cglyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apacker</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/neoassembler/AssemblyPacker.html" title="class in com.affymetrix.genoviz.widget.neoassembler">AssemblyPacker</A> <B>apacker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align_glyphs</H3>
<PRE>
java.util.List&lt;E&gt; <B>align_glyphs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adapters</H3>
<PRE>
java.util.List&lt;E&gt; <B>adapters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optimize_scrolling</H3>
<PRE>
boolean <B>optimize_scrolling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optimize_damage</H3>
<PRE>
boolean <B>optimize_damage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
use_label_arrows</H3>
<PRE>
boolean <B>use_label_arrows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
auto_sort</H3>
<PRE>
boolean <B>auto_sort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
all_sorted</H3>
<PRE>
boolean <B>all_sorted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelhash</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>labelhash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrowhash</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>arrowhash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vscroll_loc</H3>
<PRE>
int <B>vscroll_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hscroll_loc</H3>
<PRE>
int <B>hscroll_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_loc</H3>
<PRE>
int <B>cons_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_loc</H3>
<PRE>
int <B>label_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroll_size</H3>
<PRE>
int <B>scroll_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoom_size</H3>
<PRE>
int <B>zoom_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_height</H3>
<PRE>
int <B>cons_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_width</H3>
<PRE>
int <B>label_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align_offset</H3>
<PRE>
int <B>align_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align_glyph_height</H3>
<PRE>
int <B>align_glyph_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align_offset_scale</H3>
<PRE>
int <B>align_offset_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_font_height</H3>
<PRE>
int <B>label_font_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align_coord_spacing</H3>
<PRE>
int <B>align_coord_spacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align_pixel_spacing</H3>
<PRE>
int <B>align_pixel_spacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align_spacing</H3>
<PRE>
int <B>align_spacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_string_inset</H3>
<PRE>
int <B>label_string_inset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_string_width</H3>
<PRE>
int <B>label_string_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_arrow_width</H3>
<PRE>
int <B>label_arrow_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reverse_arrow_inset</H3>
<PRE>
int <B>reverse_arrow_inset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forward_arrow_inset</H3>
<PRE>
int <B>forward_arrow_inset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align_num</H3>
<PRE>
int <B>align_num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axis_offset</H3>
<PRE>
int <B>axis_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_offset</H3>
<PRE>
int <B>cons_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ref_seq</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">Sequence</A> <B>ref_seq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_seq</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/Sequence.html" title="class in com.affymetrix.genoviz.datamodel">Sequence</A> <B>cons_seq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_align</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/Mapping.html" title="class in com.affymetrix.genoviz.datamodel">Mapping</A> <B>cons_align</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_start_received</H3>
<PRE>
boolean <B>cons_start_received</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_end_received</H3>
<PRE>
boolean <B>cons_end_received</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consensus_complete</H3>
<PRE>
boolean <B>consensus_complete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_start</H3>
<PRE>
int <B>cons_start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_end</H3>
<PRE>
int <B>cons_end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range_start</H3>
<PRE>
int <B>range_start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range_end</H3>
<PRE>
int <B>range_end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cons_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/glyph/AlignmentGlyph.html" title="class in com.affymetrix.genoviz.glyph">AlignmentGlyph</A> <B>cons_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axis_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/glyph/AxisGlyph.html" title="class in com.affymetrix.genoviz.glyph">AxisGlyph</A> <B>axis_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sel_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A> <B>sel_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_color</H3>
<PRE>
java.awt.Color <B>label_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_color</H3>
<PRE>
java.awt.Color <B>residue_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
match_rect_color</H3>
<PRE>
java.awt.Color <B>match_rect_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mismatch_rect_color</H3>
<PRE>
java.awt.Color <B>mismatch_rect_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unknown_rect_color</H3>
<PRE>
java.awt.Color <B>unknown_rect_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
match_font_color</H3>
<PRE>
java.awt.Color <B>match_font_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mismatch_font_color</H3>
<PRE>
java.awt.Color <B>mismatch_font_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unknown_font_color</H3>
<PRE>
java.awt.Color <B>unknown_font_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bg_color_matrix</H3>
<PRE>
java.awt.Color[][] <B>bg_color_matrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fg_color_matrix</H3>
<PRE>
java.awt.Color[][] <B>fg_color_matrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unaligned_font_color</H3>
<PRE>
java.awt.Color <B>unaligned_font_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unaligned_rect_color</H3>
<PRE>
java.awt.Color <B>unaligned_rect_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background_col</H3>
<PRE>
java.awt.Color <B>background_col</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_font</H3>
<PRE>
java.awt.Font <B>label_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_font</H3>
<PRE>
java.awt.Font <B>residue_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshape_constraint</H3>
<PRE>
int[] <B>reshape_constraint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoom_behavior</H3>
<PRE>
int[] <B>zoom_behavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection_behavior</H3>
<PRE>
int <B>selection_behavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assemblyType</H3>
<PRE>
int <B>assemblyType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>range_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
match_char</H3>
<PRE>
java.lang.Character <B>match_char</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
java.awt.event.ItemListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select_start</H3>
<PRE>
int <B>select_start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select_end</H3>
<PRE>
int <B>select_end</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoAssemblerCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoAssemblerCustomizer.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoAssemblerCustomizer</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoWidgetICustomizer.html" title="class in com.affymetrix.genoviz.widget">NeoWidgetICustomizer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
assembler</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoAssembler.html" title="class in com.affymetrix.genoviz.widget">NeoAssembler</A> <B>assembler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollingOpt</H3>
<PRE>
java.awt.Checkbox <B>scrollingOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damageOpt</H3>
<PRE>
java.awt.Checkbox <B>damageOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoSort</H3>
<PRE>
java.awt.Checkbox <B>autoSort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelsLeft</H3>
<PRE>
java.awt.Checkbox <B>labelsLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelsRight</H3>
<PRE>
java.awt.Checkbox <B>labelsRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollersLeft</H3>
<PRE>
java.awt.Checkbox <B>scrollersLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollersRight</H3>
<PRE>
java.awt.Checkbox <B>scrollersRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axisTop</H3>
<PRE>
java.awt.Checkbox <B>axisTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axisBottom</H3>
<PRE>
java.awt.Checkbox <B>axisBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consensusTop</H3>
<PRE>
java.awt.Checkbox <B>consensusTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consensusBottom</H3>
<PRE>
java.awt.Checkbox <B>consensusBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoContainerWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoContainerWidget.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoContainerWidget</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pixelblur</H3>
<PRE>
int <B>pixelblur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
widgets</H3>
<PRE>
java.util.List&lt;E&gt; <B>widgets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoMap</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orient</H3>
<PRE>
int <B>orient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
default_factory</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/MapGlyphFactory.html" title="class in com.affymetrix.genoviz.bioviews">MapGlyphFactory</A> <B>default_factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stretchCount</H3>
<PRE>
int <B>stretchCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshapeCount</H3>
<PRE>
int <B>reshapeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fit_check</H3>
<PRE>
boolean <B>fit_check</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
use_border_layout</H3>
<PRE>
boolean <B>use_border_layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axes</H3>
<PRE>
java.util.List&lt;E&gt; <B>axes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optimize_scrolling</H3>
<PRE>
boolean <B>optimize_scrolling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optimize_damage</H3>
<PRE>
boolean <B>optimize_damage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optimize_transients</H3>
<PRE>
boolean <B>optimize_transients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_for_max_zoom</H3>
<PRE>
java.awt.Font <B>font_for_max_zoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seqmetrics</H3>
<PRE>
java.awt.FontMetrics <B>seqmetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas_drag_monitor</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/DragMonitor.html" title="class in com.affymetrix.genoviz.bioviews">DragMonitor</A> <B>canvas_drag_monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drag_scrolling_enabled</H3>
<PRE>
boolean <B>drag_scrolling_enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionMethod</H3>
<PRE>
int <B>selectionMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewbox_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>viewbox_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>range_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listeners</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/event/NeoWidgetListener.html" title="interface in com.affymetrix.genoviz.event">NeoWidgetListener</A> <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseWheelListener</H3>
<PRE>
java.awt.event.MouseWheelListener <B>mouseWheelListener</B></PRE>
<DL>
<DD>The mouse wheel listener that updates the scroll and zoom of the component.
 Ideally mouse scrolling and zooming would be independent of slider and scrollbar presence or position.
 However, zoom values are exponential, so small unit increments cause larger zooms than large unit increments;
 this was apparently created to work with linear slider and scrollbar increments.
 Creating an independent scroll and zoom would involve either reverse-transforming the current zoom exponentially,
 adding a zoom increment, and then transforming it back exponentially; or creating a separate linear mouse wheel
 zoom value and transforming it exponentially one way, which would also require keeping that zoom value up-to-date
 with slider and scrollbar values.
 This implementation therefore takes a third approach: the presence of zoomer and scroller objects
 (e.g. sliders and scrollbars) are assumed, and their values are manipulated and fake events are generated.
 If sliders and scrollbars are removed, then this implementation must be changed or non-visual implementations of
 <CODE>Adjustable</CODE> must be put in their place.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoMapCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoMapCustomizer.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoMapCustomizer</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoWidgetCustomizer.html" title="class in com.affymetrix.genoviz.widget">NeoWidgetCustomizer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapColorChoice</H3>
<PRE>
java.awt.Choice <B>mapColorChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoQualler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoQualler</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoContainerWidget.html" title="class in com.affymetrix.genoviz.widget">NeoContainerWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bar_map</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>bar_map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_map</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>base_map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hscroll</H3>
<PRE>
javax.swing.JScrollBar <B>hscroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hzoom</H3>
<PRE>
javax.swing.JScrollBar <B>hzoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vzoom</H3>
<PRE>
javax.swing.JScrollBar <B>vzoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hscroll_loc</H3>
<PRE>
int <B>hscroll_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vzoom_loc</H3>
<PRE>
int <B>vzoom_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hzoom_loc</H3>
<PRE>
int <B>hzoom_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bar_loc</H3>
<PRE>
int <B>bar_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_loc</H3>
<PRE>
int <B>base_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
read_conf</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/ReadConfidence.html" title="class in com.affymetrix.genoviz.datamodel">ReadConfidence</A> <B>read_conf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
read_length</H3>
<PRE>
int <B>read_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
read_height_max</H3>
<PRE>
int <B>read_height_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bar_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/neoqualler/QualityBars.html" title="class in com.affymetrix.genoviz.widget.neoqualler">QualityBars</A> <B>bar_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/neoqualler/QualityBases.html" title="class in com.affymetrix.genoviz.widget.neoqualler">QualityBases</A> <B>base_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A> <B>line_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Color <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sel_behavior</H3>
<PRE>
int <B>sel_behavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sel_range</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/util/Selection.html" title="class in com.affymetrix.genoviz.util">Selection</A> <B>sel_range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/Range.html" title="class in com.affymetrix.genoviz.datamodel">Range</A> <B>range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>range_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trim_color</H3>
<PRE>
java.awt.Color <B>trim_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
left_trim_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A> <B>left_trim_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
right_trim_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A> <B>right_trim_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftTrim</H3>
<PRE>
int <B>leftTrim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightTrim</H3>
<PRE>
int <B>rightTrim</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoQuallerCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoQuallerCustomizer.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoQuallerCustomizer</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoWidgetICustomizer.html" title="class in com.affymetrix.genoviz.widget">NeoWidgetICustomizer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
neoQualler</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoQualler.html" title="class in com.affymetrix.genoviz.widget">NeoQualler</A> <B>neoQualler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoSeq"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoSeq</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoContainerWidget.html" title="class in com.affymetrix.genoviz.widget">NeoContainerWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caret</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A> <B>caret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insertionPoint</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/Position.html" title="interface in com.affymetrix.genoviz.datamodel">Position</A> <B>insertionPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showAs</H3>
<PRE>
boolean[] <B>showAs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sel_behavior</H3>
<PRE>
int <B>sel_behavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sel_range</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/util/Selection.html" title="class in com.affymetrix.genoviz.util">Selection</A> <B>sel_range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offset_scroll</H3>
<PRE>
javax.swing.JScrollBar <B>offset_scroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offset_scroll_loc</H3>
<PRE>
int <B>offset_scroll_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_loc</H3>
<PRE>
int <B>residue_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
num_loc</H3>
<PRE>
int <B>num_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seq</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/SequenceI.html" title="interface in com.affymetrix.genoviz.datamodel">SequenceI</A> <B>seq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_map</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>residue_map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_canvas</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/awt/NeoCanvas.html" title="class in com.affymetrix.genoviz.awt">NeoCanvas</A> <B>residue_canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_drag_monitor</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/DragMonitor.html" title="class in com.affymetrix.genoviz.bioviews">DragMonitor</A> <B>residue_drag_monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drag_scrolling_enabled</H3>
<PRE>
boolean <B>drag_scrolling_enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_map_pixel_width</H3>
<PRE>
int <B>residue_map_pixel_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_multiple_constraint</H3>
<PRE>
int <B>residue_multiple_constraint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_stripe_width</H3>
<PRE>
int <B>residue_stripe_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
num_map</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>num_map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
num_map_pixel_width</H3>
<PRE>
int <B>num_map_pixel_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_font</H3>
<PRE>
java.awt.Font <B>residue_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Color <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residues_per_line</H3>
<PRE>
int <B>residues_per_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line_width</H3>
<PRE>
int <B>line_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ypixels_per_line</H3>
<PRE>
int <B>ypixels_per_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seq_map_size</H3>
<PRE>
int <B>seq_map_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferred_size</H3>
<PRE>
java.awt.Dimension <B>preferred_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extra_height</H3>
<PRE>
int <B>extra_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredWidthInResidues</H3>
<PRE>
int <B>preferredWidthInResidues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredHeightInLines</H3>
<PRE>
int <B>preferredHeightInLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residues_selected</H3>
<PRE>
boolean <B>residues_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
widget_ready</H3>
<PRE>
boolean <B>widget_ready</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
residue_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/neoseq/WrapSequence.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapSequence</A> <B>residue_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
num_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/neoseq/WrapNumbers.html" title="class in com.affymetrix.genoviz.widget.neoseq">WrapNumbers</A> <B>num_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroll_increment</H3>
<PRE>
int <B>scroll_increment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sclt</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/ConstrainLinearTrnsfm.html" title="class in com.affymetrix.genoviz.bioviews">ConstrainLinearTrnsfm</A> <B>sclt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>range_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoSeqCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoSeqCustomizer.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoSeqCustomizer</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoWidgetICustomizer.html" title="class in com.affymetrix.genoviz.widget">NeoWidgetICustomizer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
neoSeq</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoSeq.html" title="class in com.affymetrix.genoviz.widget">NeoSeq</A> <B>neoSeq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stripesOrientationChoice</H3>
<PRE>
java.awt.Choice <B>stripesOrientationChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stripeWidthChoice</H3>
<PRE>
java.awt.Choice <B>stripeWidthChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stripe0ColorChoice</H3>
<PRE>
java.awt.Choice <B>stripe0ColorChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stripe1ColorChoice</H3>
<PRE>
java.awt.Choice <B>stripe1ColorChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontNameChoice</H3>
<PRE>
java.awt.Choice <B>fontNameChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSizeChoice</H3>
<PRE>
java.awt.Choice <B>fontSizeChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontStyleChoice</H3>
<PRE>
java.awt.Choice <B>fontStyleChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontColorChoice</H3>
<PRE>
java.awt.Choice <B>fontColorChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stripesColor</H3>
<PRE>
java.awt.Color[] <B>stripesColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollingIncrBehavior</H3>
<PRE>
java.awt.Choice <B>scrollingIncrBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spacingChoice</H3>
<PRE>
java.awt.Choice <B>spacingChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
java.awt.Checkbox <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoTracer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoTracer</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoContainerWidget.html" title="class in com.affymetrix.genoviz.widget">NeoContainerWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
base_map_pixel_height</H3>
<PRE>
int <B>base_map_pixel_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trace_map</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>trace_map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_map</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoMap.html" title="class in com.affymetrix.genoviz.widget">NeoMap</A> <B>base_map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hscroll</H3>
<PRE>
javax.swing.JScrollBar <B>hscroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hzoom</H3>
<PRE>
java.awt.Adjustable <B>hzoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vzoom</H3>
<PRE>
java.awt.Adjustable <B>vzoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hscroll_loc</H3>
<PRE>
int <B>hscroll_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vzoom_loc</H3>
<PRE>
int <B>vzoom_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hzoom_loc</H3>
<PRE>
int <B>hzoom_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trace_loc</H3>
<PRE>
int <B>trace_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_loc</H3>
<PRE>
int <B>base_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trace</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/TraceI.html" title="interface in com.affymetrix.genoviz.datamodel">TraceI</A> <B>trace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trace_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">TraceGlyph</A> <B>trace_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_calls_vector</H3>
<PRE>
java.util.List&lt;E&gt; <B>base_calls_vector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_glyphs</H3>
<PRE>
java.util.List&lt;E&gt; <B>base_glyphs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_axis</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/neotracer/AsymAxisGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">AsymAxisGlyph</A> <B>base_axis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeBaseCallsGlyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/neotracer/TraceBaseGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer">TraceBaseGlyph</A> <B>activeBaseCallsGlyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consensus</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/BaseCalls.html" title="class in com.affymetrix.genoviz.datamodel">BaseCalls</A> <B>consensus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>base_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A> <B>line_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
left_trim_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/glyph/FillRectGlyph.html" title="class in com.affymetrix.genoviz.glyph">FillRectGlyph</A> <B>left_trim_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
right_trim_glyph</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/glyph/FillRectGlyph.html" title="class in com.affymetrix.genoviz.glyph">FillRectGlyph</A> <B>right_trim_glyph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trim_color</H3>
<PRE>
java.awt.Color <B>trim_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sel_behavior</H3>
<PRE>
int <B>sel_behavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sel_range</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/util/Selection.html" title="class in com.affymetrix.genoviz.util">Selection</A> <B>sel_range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceSelection</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/util/Selection.html" title="class in com.affymetrix.genoviz.util">Selection</A> <B>traceSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trace_length</H3>
<PRE>
int <B>trace_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trace_height_max</H3>
<PRE>
int <B>trace_height_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base_count</H3>
<PRE>
int <B>base_count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optimize_scrolling</H3>
<PRE>
boolean <B>optimize_scrolling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optimize_damage</H3>
<PRE>
boolean <B>optimize_damage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forward</H3>
<PRE>
boolean <B>forward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hscroll_show</H3>
<PRE>
boolean <B>hscroll_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hzoom_show</H3>
<PRE>
boolean <B>hzoom_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vzoom_show</H3>
<PRE>
boolean <B>vzoom_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/datamodel/Range.html" title="class in com.affymetrix.genoviz.datamodel">Range</A> <B>range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>range_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftTrim</H3>
<PRE>
int <B>leftTrim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightTrim</H3>
<PRE>
int <B>rightTrim</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoTracerCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoTracerCustomizer.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoTracerCustomizer</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoWidgetICustomizer.html" title="class in com.affymetrix.genoviz.widget">NeoWidgetICustomizer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
neoTracer</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoTracer.html" title="class in com.affymetrix.genoviz.widget">NeoTracer</A> <B>neoTracer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoWidget</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
checkZoomValue</H3>
<PRE>
boolean <B>checkZoomValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkScrollValue</H3>
<PRE>
boolean <B>checkScrollValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/awt/NeoCanvas.html" title="class in com.affymetrix.genoviz.awt">NeoCanvas</A> <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scene</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/Scene.html" title="class in com.affymetrix.genoviz.bioviews">Scene</A> <B>scene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/View.html" title="class in com.affymetrix.genoviz.bioviews">View</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trans</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A> <B>trans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixel_beg</H3>
<PRE>
int[] <B>pixel_beg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixel_end</H3>
<PRE>
int[] <B>pixel_end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixel_size</H3>
<PRE>
int[] <B>pixel_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixelblur</H3>
<PRE>
int <B>pixelblur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_rubberband_size</H3>
<PRE>
int <B>min_rubberband_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomer_value</H3>
<PRE>
int[] <B>zoomer_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroller_value</H3>
<PRE>
int[] <B>scroller_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prev_zoomer_value</H3>
<PRE>
int[] <B>prev_zoomer_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prev_scroller_value</H3>
<PRE>
int[] <B>prev_scroller_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomtrans</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/ExponentialTransform.html" title="class in com.affymetrix.genoviz.bioviews">ExponentialTransform</A>[] <B>zoomtrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrolltrans</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/LinearTransform.html" title="class in com.affymetrix.genoviz.bioviews">LinearTransform</A>[] <B>scrolltrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomer_scale</H3>
<PRE>
double[] <B>zoomer_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoom_behavior</H3>
<PRE>
int[] <B>zoom_behavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoom_coord</H3>
<PRE>
double[] <B>zoom_coord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale_constraint</H3>
<PRE>
int[] <B>scale_constraint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshape_constraint</H3>
<PRE>
int[] <B>reshape_constraint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expansion_behavior</H3>
<PRE>
int[] <B>expansion_behavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
set_min_pix_per_coord</H3>
<PRE>
boolean[] <B>set_min_pix_per_coord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
set_max_pix_per_coord</H3>
<PRE>
boolean[] <B>set_max_pix_per_coord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_pixels_per_coord</H3>
<PRE>
double[] <B>min_pixels_per_coord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_pixels_per_coord</H3>
<PRE>
double[] <B>max_pixels_per_coord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixels_per_coord</H3>
<PRE>
double[] <B>pixels_per_coord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixel_offset</H3>
<PRE>
double[] <B>pixel_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coords_per_pixel</H3>
<PRE>
double[] <B>coords_per_pixel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroller</H3>
<PRE>
javax.swing.JScrollBar[] <B>scroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomer</H3>
<PRE>
java.awt.Adjustable[] <B>zoomer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rband</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/bioviews/RubberBand.html" title="class in com.affymetrix.genoviz.bioviews">RubberBand</A> <B>rband</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bandbox</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>bandbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbActivated</H3>
<PRE>
boolean <B>rbActivated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
use_neoscrollers</H3>
<PRE>
boolean <B>use_neoscrollers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hscroll_show</H3>
<PRE>
boolean <B>hscroll_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vscroll_show</H3>
<PRE>
boolean <B>vscroll_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hscroll_loc</H3>
<PRE>
java.lang.String <B>hscroll_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vscroll_loc</H3>
<PRE>
java.lang.String <B>vscroll_loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rubberband_listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>rubberband_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoWidgetCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoWidgetCustomizer.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoWidgetCustomizer</A> extends <A HREF="com/affymetrix/genoviz/widget/NeoWidgetICustomizer.html" title="class in com.affymetrix.genoviz.widget">NeoWidgetICustomizer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
widget</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoWidget.html" title="class in com.affymetrix.genoviz.widget">NeoWidget</A> <B>widget</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.NeoWidgetICustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/NeoWidgetICustomizer.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.NeoWidgetICustomizer</A> extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
widgeti</H3>
<PRE>
<A HREF="com/affymetrix/genoviz/widget/NeoAbstractWidget.html" title="class in com.affymetrix.genoviz.widget">NeoAbstractWidget</A> <B>widgeti</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.GridBagLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelConstraints</H3>
<PRE>
java.awt.GridBagConstraints <B>labelConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueConstraints</H3>
<PRE>
java.awt.GridBagConstraints <B>valueConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descConstraints</H3>
<PRE>
java.awt.GridBagConstraints <B>descConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valuePanelLayout</H3>
<PRE>
java.awt.FlowLayout <B>valuePanelLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorChoice</H3>
<PRE>
java.awt.Choice <B>colorChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foregroundColorChoice</H3>
<PRE>
java.awt.Choice <B>foregroundColorChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fuzzinessChoice</H3>
<PRE>
java.awt.Choice <B>fuzzinessChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollingIncrBehavior</H3>
<PRE>
java.awt.Checkbox <B>scrollingIncrBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionChoice</H3>
<PRE>
java.awt.Choice <B>selectionChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionColorChoice</H3>
<PRE>
java.awt.Choice <B>selectionColorChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
builtInSelectionChoice</H3>
<PRE>
java.awt.Choice <B>builtInSelectionChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bandingBehavior</H3>
<PRE>
java.awt.Checkbox <B>bandingBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomingXChoice</H3>
<PRE>
java.awt.Choice <B>zoomingXChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomingYChoice</H3>
<PRE>
java.awt.Choice <B>zoomingYChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshapingBehaviorX</H3>
<PRE>
java.awt.Checkbox <B>reshapingBehaviorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshapingBehaviorY</H3>
<PRE>
java.awt.Checkbox <B>reshapingBehaviorY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionPanel</H3>
<PRE>
java.awt.Panel <B>selectionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secretary</H3>
<PRE>
java.beans.PropertyChangeSupport <B>secretary</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.TieredLabelMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/TieredLabelMap.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.TieredLabelMap</A> extends <A HREF="com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uniform_label_color</H3>
<PRE>
java.awt.Color <B>uniform_label_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniform_background_color</H3>
<PRE>
java.awt.Color <B>uniform_background_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniform_outline_color</H3>
<PRE>
java.awt.Color <B>uniform_outline_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniform_label_font</H3>
<PRE>
java.awt.Font <B>uniform_label_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subSelectionAllowed</H3>
<PRE>
boolean <B>subSelectionAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.affymetrix.genoviz.widget.TieredNeoMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/affymetrix/genoviz/widget/TieredNeoMap.html" title="class in com.affymetrix.genoviz.widget">com.affymetrix.genoviz.widget.TieredNeoMap</A> extends <A HREF="com/affymetrix/genoviz/widget/AbstractTieredMap.html" title="class in com.affymetrix.genoviz.widget">AbstractTieredMap</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
