# If anyone can find definitive documentation on java.util.logging, I
# would be the first in line to read it.  The configuration below seems
# to do what I want, and the comments are my understanding of what is
# happening and why it works.  Feel free to fix anything if I assumed
# incorrectly...


# Root handlers
handlers = java.util.logging.ConsoleHandler

# Default level to log
.level = INFO

# Handlers to use for com.affymetrix.*
com.affymetrix.handlers = java.util.logging.ConsoleHandler
# Level to log for com.affymetrix.*
com.affymetrix.level = ALL
# Prevent com.affymetrix.* logs from being written to the root handlers
com.affymetrix.useParentHandlers = false

# Level that the ConsoleHandler will accept
java.util.logging.ConsoleHandler.level = ALL
# Formatter to use for ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
