<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 24 14:04:53 CEST 2010 -->
<TITLE>
TraceGlyph
</TITLE>

<META NAME="date" CONTENT="2010-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceGlyph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceGlyph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceBaseGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.affymetrix.genoviz.widget.neotracer</FONT>
<BR>
Class TraceGlyph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">com.affymetrix.genoviz.bioviews.Glyph</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.affymetrix.genoviz.widget.neotracer.TraceGlyph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TraceGlyph</B><DT>extends <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#G">G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#T">T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.affymetrix.genoviz.bioviews.<A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#DRAW_CHILDREN_FIRST">DRAW_CHILDREN_FIRST</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#DRAW_SELF_FIRST">DRAW_SELF_FIRST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.affymetrix.genoviz.util.NeoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.affymetrix.genoviz.util.<A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html" title="interface in com.affymetrix.genoviz.util">NeoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#ABOVE">ABOVE</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#BELOW">BELOW</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#CENTER">CENTER</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#default_bold_font">default_bold_font</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#default_plain_font">default_plain_font</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#dispose">dispose</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#DOWN">DOWN</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#EAST">EAST</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#flush">flush</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#LEFT">LEFT</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#MIRROR_HORIZONTAL">MIRROR_HORIZONTAL</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#MIRROR_VERTICAL">MIRROR_VERTICAL</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#NONE">NONE</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#NORTH">NORTH</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#UP">UP</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../../com/affymetrix/genoviz/util/NeoConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#TraceGlyph()">TraceGlyph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#TraceGlyph(com.affymetrix.genoviz.datamodel.TraceI)">TraceGlyph</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/datamodel/TraceI.html" title="interface in com.affymetrix.genoviz.datamodel">TraceI</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#deselect(int)">deselect</A></B>(int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#deselect(int, int)">deselect</A></B>(int&nbsp;begbase,
         int&nbsp;endbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#getSelectedRegion()">getSelectedRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for getSelectedRegion() is to return bounding box for the
     entire glyph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#getSelectionColor()">getSelectionColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#getSelectionGlyph()">getSelectionGlyph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#getVisibility(int)">getVisibility</A></B>(int&nbsp;traceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;coord_hitbox,
    <A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects whether or not this glyph is "hit"
 by a rectangle of coordinate space within a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#hit(java.awt.Rectangle, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></B>(java.awt.Rectangle&nbsp;pixel_hitbox,
    <A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects whether or not this glyph is "hit"
 by a rectangle of pixel space within a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#select(double, double)">select</A></B>(double&nbsp;start,
       double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#select(double, double, double, double)">select</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;width,
       double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selecting a region of a glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#select(int)">select</A></B>(int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#select(int, int)">select</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#setSelectionColor(java.awt.Color)">setSelectionColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the color to use to highlight selected areas of the trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#setTrace(com.affymetrix.genoviz.datamodel.TraceI)">setTrace</A></B>(<A HREF="../../../../../com/affymetrix/genoviz/datamodel/TraceI.html" title="interface in com.affymetrix.genoviz.datamodel">TraceI</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#setTraceColors(java.awt.Color[])">setTraceColors</A></B>(java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#setTraceColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">setTraceColors</A></B>(java.awt.Color&nbsp;aColor,
               java.awt.Color&nbsp;cColor,
               java.awt.Color&nbsp;gColor,
               java.awt.Color&nbsp;tColor,
               java.awt.Color&nbsp;nColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#setVisibility(int, boolean)">setVisibility</A></B>(int&nbsp;traceID,
              boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html#supportsSubSelection()">supportsSubSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is that glyph does not support subselection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.affymetrix.genoviz.bioviews.Glyph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.affymetrix.genoviz.bioviews.<A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI)">addChild</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#addChild(com.affymetrix.genoviz.bioviews.GlyphI, int)">addChild</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#calcPixels(com.affymetrix.genoviz.bioviews.ViewI)">calcPixels</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#drawSelected(com.affymetrix.genoviz.bioviews.ViewI)">drawSelected</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#drawTransients()">drawTransients</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#drawTraversal(com.affymetrix.genoviz.bioviews.ViewI)">drawTraversal</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#fixAWTBigRectBug(com.affymetrix.genoviz.bioviews.ViewI, java.awt.Rectangle)">fixAWTBigRectBug</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChild(int)">getChild</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildren()">getChildren</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getChildTransform</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getColor()">getColor</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getCoordBox()">getCoordBox</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getDrawOrder()">getDrawOrder</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getFont()">getFont</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getGlobalChildTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalChildTransform</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getGlobalTransform(com.affymetrix.genoviz.bioviews.ViewI, com.affymetrix.genoviz.bioviews.LinearTransform)">getGlobalTransform</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getInfo()">getInfo</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getPacker()">getPacker</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getParent()">getParent</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getPixelBox()">getPixelBox</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getPixelBox(com.affymetrix.genoviz.bioviews.ViewI)">getPixelBox</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getScene()">getScene</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#inside(int, int)">inside</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#intersects(java.awt.Rectangle)">intersects</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#intersects(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">intersects</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isHitable()">isHitable</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isSelectable()">isSelectable</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isSelected()">isSelected</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#moveAbsolute(double, double)">moveAbsolute</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#moveRelative(double, double)">moveRelative</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#pack(com.affymetrix.genoviz.bioviews.ViewI)">pack</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#pickTraversal(java.awt.geom.Rectangle2D.Double, java.util.List, com.affymetrix.genoviz.bioviews.ViewI)">pickTraversal</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#removeChild(com.affymetrix.genoviz.bioviews.GlyphI)">removeChild</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setCoordBox(java.awt.geom.Rectangle2D.Double)">setCoordBox</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setCoords(double, double, double, double)">setCoords</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setDrawOrder(int)">setDrawOrder</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setForegroundColor(java.awt.Color)">setForegroundColor</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setInfo(java.lang.Object)">setInfo</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setMinimumPixelBounds(java.awt.Dimension)">setMinimumPixelBounds</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setPacker(com.affymetrix.genoviz.bioviews.PackerI)">setPacker</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setParent(com.affymetrix.genoviz.bioviews.GlyphI)">setParent</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setScene(com.affymetrix.genoviz.bioviews.Scene)">setScene</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#setVisibility(boolean)">setVisibility</A>, <A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#withinView(com.affymetrix.genoviz.bioviews.ViewI)">withinView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final int <B>A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.affymetrix.genoviz.widget.neotracer.TraceGlyph.A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final int <B>C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.affymetrix.genoviz.widget.neotracer.TraceGlyph.C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G"><!-- --></A><H3>
G</H3>
<PRE>
public static final int <B>G</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.affymetrix.genoviz.widget.neotracer.TraceGlyph.G">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T"><!-- --></A><H3>
T</H3>
<PRE>
public static final int <B>T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.affymetrix.genoviz.widget.neotracer.TraceGlyph.T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public static final int <B>N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.affymetrix.genoviz.widget.neotracer.TraceGlyph.N">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraceGlyph()"><!-- --></A><H3>
TraceGlyph</H3>
<PRE>
public <B>TraceGlyph</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TraceGlyph(com.affymetrix.genoviz.datamodel.TraceI)"><!-- --></A><H3>
TraceGlyph</H3>
<PRE>
public <B>TraceGlyph</B>(<A HREF="../../../../../com/affymetrix/genoviz/datamodel/TraceI.html" title="interface in com.affymetrix.genoviz.datamodel">TraceI</A>&nbsp;trace)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTrace(com.affymetrix.genoviz.datamodel.TraceI)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(<A HREF="../../../../../com/affymetrix/genoviz/datamodel/TraceI.html" title="interface in com.affymetrix.genoviz.datamodel">TraceI</A>&nbsp;trace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">GlyphI</A></CODE></B></DD>
<DD>Draws the glyph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></CODE> in interface <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#draw(com.affymetrix.genoviz.bioviews.ViewI)">draw</A></CODE> in class <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - a view upon which the glyph draws itself.</DL>
</DD>
</DL>
<HR>

<A NAME="hit(java.awt.Rectangle, com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
hit</H3>
<PRE>
public boolean <B>hit</B>(java.awt.Rectangle&nbsp;pixel_hitbox,
                   <A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#hit(java.awt.Rectangle, com.affymetrix.genoviz.bioviews.ViewI)">Glyph</A></CODE></B></DD>
<DD>Detects whether or not this glyph is "hit"
 by a rectangle of pixel space within a view.

<p> Note that this base implementation always returns false.
    This is because container glyphs must return false.
    They can intersect other rectangles.
    But, they cannot be "hit".
    Glyphs that extend this class and are not container glyphs
    should override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#hit(java.awt.Rectangle, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></CODE> in class <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel_hitbox</CODE> - ignored<DD><CODE>view</CODE> - ignored
<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)"><!-- --></A><H3>
hit</H3>
<PRE>
public boolean <B>hit</B>(java.awt.geom.Rectangle2D.Double&nbsp;coord_hitbox,
                   <A HREF="../../../../../com/affymetrix/genoviz/bioviews/ViewI.html" title="interface in com.affymetrix.genoviz.bioviews">ViewI</A>&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">Glyph</A></CODE></B></DD>
<DD>Detects whether or not this glyph is "hit"
 by a rectangle of coordinate space within a view.

<p> Note that this base implementation always returns false.
    This is because container glyphs must return false.
    They can intersect other rectangles.
    But, they cannot be "hit".
    Glyphs that extend this class and are not container glyphs
    should override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></CODE> in interface <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#hit(java.awt.geom.Rectangle2D.Double, com.affymetrix.genoviz.bioviews.ViewI)">hit</A></CODE> in class <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord_hitbox</CODE> - ignored<DD><CODE>view</CODE> - ignored
<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceColors(java.awt.Color[])"><!-- --></A><H3>
setTraceColors</H3>
<PRE>
public void <B>setTraceColors</B>(java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
setTraceColors</H3>
<PRE>
public void <B>setTraceColors</B>(java.awt.Color&nbsp;aColor,
                           java.awt.Color&nbsp;cColor,
                           java.awt.Color&nbsp;gColor,
                           java.awt.Color&nbsp;tColor,
                           java.awt.Color&nbsp;nColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionColor(java.awt.Color)"><!-- --></A><H3>
setSelectionColor</H3>
<PRE>
public void <B>setSelectionColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>set the color to use to highlight selected areas of the trace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionColor()"><!-- --></A><H3>
getSelectionColor</H3>
<PRE>
public java.awt.Color <B>getSelectionColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(int)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(int&nbsp;base)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(int)"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>(int&nbsp;base)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(double, double, double, double)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;width,
                   double&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#select(double, double, double, double)">Glyph</A></CODE></B></DD>
<DD>Selecting a region of a glyph.
 This base class defaults to selecting the whole glyph.
 Subclasses can override this for a more appropriate implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#select(double, double, double, double)">select</A></CODE> in interface <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#select(double, double, double, double)">select</A></CODE> in class <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - ignored<DD><CODE>y</CODE> - ignored<DD><CODE>width</CODE> - ignored<DD><CODE>height</CODE> - ignored</DL>
</DD>
</DL>
<HR>

<A NAME="select(double, double)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(double&nbsp;start,
                   double&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(int, int)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(int&nbsp;start,
                   int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionGlyph()"><!-- --></A><H3>
getSelectionGlyph</H3>
<PRE>
public <A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A> <B>getSelectionGlyph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(int, int)"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>(int&nbsp;begbase,
                     int&nbsp;endbase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsSubSelection()"><!-- --></A><H3>
supportsSubSelection</H3>
<PRE>
public boolean <B>supportsSubSelection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#supportsSubSelection()">Glyph</A></CODE></B></DD>
<DD>Default is that glyph does not support subselection.
  Override this to indicate support for subselection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#supportsSubSelection()">supportsSubSelection</A></CODE> in interface <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#supportsSubSelection()">supportsSubSelection</A></CODE> in class <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if subselection is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRegion()"><!-- --></A><H3>
getSelectedRegion</H3>
<PRE>
public java.awt.geom.Rectangle2D.Double <B>getSelectedRegion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getSelectedRegion()">Glyph</A></CODE></B></DD>
<DD>Default for getSelectedRegion() is to return bounding box for the
     entire glyph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html#getSelectedRegion()">getSelectedRegion</A></CODE> in interface <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/GlyphI.html" title="interface in com.affymetrix.genoviz.bioviews">GlyphI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html#getSelectedRegion()">getSelectedRegion</A></CODE> in class <CODE><A HREF="../../../../../com/affymetrix/genoviz/bioviews/Glyph.html" title="class in com.affymetrix.genoviz.bioviews">Glyph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected region.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(int, boolean)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(int&nbsp;traceID,
                          boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibility(int)"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public boolean <B>getVisibility</B>(int&nbsp;traceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceGlyph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/affymetrix/genoviz/widget/neotracer/TraceBaseGlyph.html" title="class in com.affymetrix.genoviz.widget.neotracer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/affymetrix/genoviz/widget/neotracer/TraceGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
